140505482|Documento escrito GA3-240202501-AA2-EV01
140505472|Presentación GA3-240202501-AA1-EV02
140505452|Video servicio al cliente GA3-210601020-AA1-EV02
140504802|Audio GA4-240202501-AA2-EV01
140505337|Diagrama de sistemas de la relación del individuo con el entorno GA3-240201526-AA3-EV01
140505367|Documento colaborativo de la solución del caso GA3-240201526-AA6-EV01
140505347|Ejemplo de una marca sostenible que cumpla con Triple Bottom Line GA3-240201526-AA4-EV01
140504747|Ficha antropométrica de valoración de la condición física GA4-230101507-AA3-EV01
140504757|Folleto de lesiones más comunes en el trabajo o vida cotidiana y la importancia de las pausas activas GA4-230101507-AA4-EV01
140504737|Infografía de estilos de vida saludable GA4-230101507-AA2-EV01
140504772|Infografía «Proceso de ajustes, cierre contable» GA4-210303022-AA1-EV01
140505357|Mapa mental de los hitos del conflicto armado en Colombia en los últimos 50 años GA3-240201526-AA5-EV01
140505422|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA3-220601501-AA3-EV01
140505382|Presentación Interactiva de Ingresos, costos y gastos GA3-210303022-AA1-EV01
140505412|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA3-220601501-AA2-EV01
140505387|Programador anual obligaciones laborales GA3-210303022-AA1-EV02
140504777|Taller ciclo contable GA4-210303022-AA1-EV02
140505317|Taller de reflexión escrita del caso Malala GA3-240201526-AA1-EV01
140505392|Taller sobre hechos económicos en una empresa GA3-210303022-AA1-EV03
140505432|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA3-220601501-AA4-EV01
140505327|Video presentación de proyecto de vida GA3-240201526-AA2-EV01
140505447|«Infografía caracterización del cliente» GA3-210601020-AA1-EV01
140504672|Algoritmo para el cálculo de áreas y volúmenes GA2-240201528-AA4-EV01
140504612|Crónica GA2-240202501-AA2-EV01
140504692|Infografía sobre los mecanismos constitucionales de protección GA2-210201501-AA2-EV01
140504652|Informe del planteamiento de ecuación GA2-240201528-AA2-EV01
140504487|Informe mejora de productos y procesos con la incorporación de TIC GA1-220501046-AA3-EV01
140504632|Informe. Creación de contenidos comunicativos GA2-240201524-AA2-EV01
140504562|Mapa mental sobre la constitución y legalización de la empresa GA1-210303022-AA1-EV01
140504567|Mapa mental. Documentos contables, comerciales y títulos valores GA1-210303022-AA1-EV02
140504717|Taller sobre hechos económicos en una empresa GA2-210303022-AA1-EV03
140504572|Taller sobre hechos económicos en la constitución de la empresa GA1-210303022-AA1-EV03
140504477|Taller- Utilización de las herramientas de Ofimática GA1-220501046-AA2-EV01
140504662|Video presentación del caso GA2-240201528-AA3-EV01
140504537|Video presentación GA1-240202501-AA1-EV02
140504622|Video. La comunicación como expresión humana GA2-240201524-AA1-EV01
140504712|Cuadro comparativo instrumentos financieros GA2-210303022-AA1-EV02
140504497|DOFA Personal. Identificar habilidades personales como emprendedor GA1-240201529-AA1-EV01
140504547|Folleto GA1-240202501-AA2-EV01
140504467|Mapa conceptual sobre software y servicios de internet A1-220501046-AA1-EV01
140504507|Modelo CANVAS del emprendimiento GA1-240201529-AA2-EV01
140504517|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA1-240201529-AA3-EV01
140504682|Texto argumentativo sobre el trabajo como derecho humano fundamental GA2-210201501-AA1-EV01
140504602|Video entrevista virtual GA2-240202501-AA1-EV02
140504177|Cuadro sinóptico. AA4-EV01
140504142|Infografía. AA1-EV01
140504162|Crucigrama. AA3-EV01
140504182|Taller. AA4-EV02
