172173250|«Infografía caracterización del cliente» GA3-210601020-AA1-EV01
172173140|Diagrama de sistemas de la relación del individuo con el entorno GA3-240201526-AA3-EV01
172173170|Documento colaborativo de la solución del caso GA3-240201526-AA6-EV01
172173160|Mapa mental de los hitos del conflicto armado en Colombia en los últimos 50 años GA3-240201526-AA5-EV01
172173275|Presentación GA3-240202501-AA1-EV02
172173185|Presentación Interactiva de Ingresos, costos y gastos GA3-210303022-AA1-EV01
172173215|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA3-220601501-AA2-EV01
172173120|Taller de reflexión escrita del caso Malala GA3-240201526-AA1-EV01
172173195|Taller sobre hechos económicos en una empresa GA3-210303022-AA1-EV03
172173130|Video presentación de proyecto de vida GA3-240201526-AA2-EV01
172173285|Documento escrito GA3-240202501-AA2-EV01
172173150|Ejemplo de una marca sostenible que cumpla con Triple Bottom Line GA3-240201526-AA4-EV01
172173225|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA3-220601501-AA3-EV01
172173190|Programador anual obligaciones laborales GA3-210303022-AA1-EV02
172173235|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA3-220601501-AA4-EV01
172173255|Video servicio al cliente GA3-210601020-AA1-EV02
172172475|Algoritmo para el cálculo de áreas y volúmenes GA2-240201528-AA4-EV01
172172415|Crónica GA2-240202501-AA2-EV01
172172550|Ficha antropométrica de valoración de la condición física GA4-230101507-AA3-EV01
172172560|Folleto de lesiones más comunes en el trabajo o vida cotidiana y la importancia de las pausas activas GA4-230101507-AA4-EV01
172172575|Infografía «Proceso de ajustes, cierre contable» GA4-210303022-AA1-EV01
172172540|Infografía de estilos de vida saludable GA4-230101507-AA2-EV01
172172495|Infografía sobre los mecanismos constitucionales de protección GA2-210201501-AA2-EV01
172172455|Informe del planteamiento de ecuación GA2-240201528-AA2-EV01
172172290|Informe mejora de productos y procesos con la incorporación de TIC GA1-220501046-AA3-EV01
172172435|Informe. Creación de contenidos comunicativos GA2-240201524-AA2-EV01
172172365|Mapa mental sobre la constitución y legalización de la empresa GA1-210303022-AA1-EV01
172172370|Mapa mental. Documentos contables, comerciales y títulos valores GA1-210303022-AA1-EV02
172172520|Taller sobre hechos económicos en una empresa GA2-210303022-AA1-EV03
172172375|Taller sobre hechos económicos en la constitución de la empresa GA1-210303022-AA1-EV03
172172280|Taller- Utilización de las herramientas de Ofimática GA1-220501046-AA2-EV01
172172465|Video presentación del caso GA2-240201528-AA3-EV01
172172340|Video presentación GA1-240202501-AA1-EV02
172172425|Video. La comunicación como expresión humana GA2-240201524-AA1-EV01
172172605|Audio GA4-240202501-AA2-EV01
172172515|Cuadro comparativo instrumentos financieros GA2-210303022-AA1-EV02
172172300|DOFA Personal. Identificar habilidades personales como emprendedor GA1-240201529-AA1-EV01
172172350|Folleto GA1-240202501-AA2-EV01
172172270|Mapa conceptual sobre software y servicios de internet A1-220501046-AA1-EV01
172172310|Modelo CANVAS del emprendimiento GA1-240201529-AA2-EV01
172172320|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA1-240201529-AA3-EV01
172172580|Taller ciclo contable GA4-210303022-AA1-EV02
172172485|Texto argumentativo sobre el trabajo como derecho humano fundamental GA2-210201501-AA1-EV01
172172405|Video entrevista virtual GA2-240202501-AA1-EV02
172171970|Cuadro sinóptico. AA4-EV01
172171935|Infografía. AA1-EV01
172171955|Crucigrama. AA3-EV01
172171975|Actividad 4. Taller EV02. Mi programa de Formación
