218620347|GA2-240201533-AA4-EV01: Taller de negociación
218620317|GA2-240201533-AA3-EV01: Prototipo de la solución
218620282|GA2-240201533-AA2-EV01: Taller toma de decisiones.
218620237|GA2-240201533-AA1_EV03: Taller dimensiones emprendedoras.
218620227|GA2-240201533-AA1_EV02: Taller visión emprendedora.
218620222|Diana de valoración. GA2-240201533-AA1-EV01
218619112|Presentación. GA2-210201501-AA4-EV02
218618707|Texto argumentativo. GA2-210201501-AA3-EV04
218618687|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA2-210201501-AA3-EV03
218618662|Mapa mental violación de derechos del trabajo. GA2-210201501-AA3-EV01
218618337|Infografía sobre la huelga. GA2-210201501-AA2-EV04
218618322|Gráfico sobre la negociación colectiva. GA2-210201501-AA2-EV03
209439107|Diagrama de sistemas de la relación del individuo con el entorno GA3-240201526-AA3-EV01
209439137|Documento colaborativo de la solución del caso GA3-240201526-AA6-EV01
209439252|Documento escrito GA3-240202501-AA2-EV01
209439117|Ejemplo de una marca sostenible que cumpla con Triple Bottom Line GA3-240201526-AA4-EV01
209439127|Mapa mental de los hitos del conflicto armado en Colombia en los últimos 50 años GA3-240201526-AA5-EV01
209439192|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA3-220601501-AA3-EV01
209439242|Presentación GA3-240202501-AA1-EV02
209439152|Presentación Interactiva de Ingresos, costos y gastos GA3-210303022-AA1-EV01
209439182|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA3-220601501-AA2-EV01
209439157|Programador anual obligaciones laborales GA3-210303022-AA1-EV02
209439087|Taller de reflexión escrita del caso Malala GA3-240201526-AA1-EV01
209439162|Taller sobre hechos económicos en una empresa GA3-210303022-AA1-EV03
209439202|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA3-220601501-AA4-EV01
209439097|Video presentación de proyecto de vida GA3-240201526-AA2-EV01
209439222|Video servicio al cliente GA3-210601020-AA1-EV02
209439217|«Infografía caracterización del cliente» GA3-210601020-AA1-EV01
209438442|Algoritmo para el cálculo de áreas y volúmenes GA2-240201528-AA4-EV01
209438572|Audio GA4-240202501-AA2-EV01
209438382|Crónica GA2-240202501-AA2-EV01
209438482|Cuadro comparativo instrumentos financieros GA2-210303022-AA1-EV02
209438267|DOFA Personal. Identificar habilidades personales como emprendedor GA1-240201529-AA1-EV01
209438517|Ficha antropométrica de valoración de la condición física GA4-230101507-AA3-EV01
209438527|Folleto de lesiones más comunes en el trabajo o vida cotidiana y la importancia de las pausas activas GA4-230101507-AA4-EV01
209438317|Folleto GA1-240202501-AA2-EV01
209438507|Infografía de estilos de vida saludable GA4-230101507-AA2-EV01
209438542|Infografía «Proceso de ajustes, cierre contable» GA4-210303022-AA1-EV01
209438422|Informe del planteamiento de ecuación GA2-240201528-AA2-EV01
209438257|Informe mejora de productos y procesos con la incorporación de TIC GA1-220501046-AA3-EV01
209438462|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo. GA2-210201501-AA2-EV01
209438402|Informe. Creación de contenidos comunicativos GA2-240201524-AA2-EV01
209438237|Mapa conceptual sobre software y servicios de internet A1-220501046-AA1-EV01
209438332|Mapa mental sobre la constitución y legalización de la empresa GA1-210303022-AA1-EV01
209438337|Mapa mental. Documentos contables, comerciales y títulos valores GA1-210303022-AA1-EV02
209438277|Modelo CANVAS del emprendimiento GA1-240201529-AA2-EV01
209438287|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA1-240201529-AA3-EV01
209438547|Taller ciclo contable GA4-210303022-AA1-EV02
209438342|Taller sobre hechos económicos en la constitución de la empresa GA1-210303022-AA1-EV03
209438487|Taller sobre hechos económicos en una empresa GA2-210303022-AA1-EV03
209438247|Taller- Utilización de las herramientas de Ofimática GA1-220501046-AA2-EV01
209438452|Taller. GA2-210201501-AA1-EV01
209438372|Video entrevista virtual GA2-240202501-AA1-EV02
209438432|Video presentación del caso GA2-240201528-AA3-EV01
209438307|Video presentación GA1-240202501-AA1-EV02
209438392|Video. La comunicación como expresión humana GA2-240201524-AA1-EV01
209437942|Cuadro sinóptico. AA4-EV01
209437907|Infografía. AA1-EV01
209437927|Crucigrama. AA3-EV01
209437947|Taller. AA4-EV02
