253169117|Bases conceptuales acerca del lenguaje unificado de modelado (UML) y patrones de diseðo GA4-220501095-AA2-EV03
253168907|Bases conceptuales de lðgica proposicional GA3-220501093-AA1-EV01
253168952|Bases teðricas de estructuras de almacenamiento en memoria GA3-220501093-AA3-EV01
253169127|Desarrollar la arquitectura de software de acuerdo al patrðn de diseðo seleccionado GA4-220501095-AA2-EV05
253169122|Diagrama de Clases del proyecto de software GA4-220501095-AA2-EV04
253169332|Elaboraciðn de interfaz grðfica y mapa de navegaciðn cumpliendo con reglas de usabilidad y accesibilidad app mðvil GA5-220501095-AA1-EV07
253169312|Elaboraciðn de interfaz grðfica y mapa de navegaciðn cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03
253168927|Fundamentos de programaciðn estructurada y estructuras cðclicas GA3-220501093-AA2-EV01
253169112|Informe de entregables para el proyecto de desarrollo de software GA4-220501095-AA2-EV02
253169322|Mapa de Navegaciðn GA5-220501095-AA1-EV05
253169252|Mapa mental - caracterðsticas socioeconðmicas, tecnolðgicas, polðticas y culturales del contexto productivo inmediato GA5-240201064-AA1-EV01
253169317|Maquetaciðn de la Interfaz grðfica en HTML GA5-220501095-AA1-EV04
253169337|Maquetaciðn de la Interfaz grðfica en XML - Android GA5-220501095-AA1-EV08
253169327|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, mðviles GA5-220501095-AA1-EV06
253169307|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02
253169262|Propuesta de investigaciðn formativa GA5-240201064-AA2-EV01
253168957|Resoluciðn a problemas algorðtmicos aplicando estructuras de almacenamiento GA3-220501093-AA3-EV02
253168937|Taller aplicando funciones y procedimientos en la soluciðn de algoritmos GA3-220501093-AA2-EV03
253169132|Taller Arquitectura de software GA4-220501095-AA2-EV06
253169107|Taller de conceptos y principios de programaciðn orientada a objetos GA4-220501095-AA2-EV01
253168912|Taller de resoluciðn de problemas de algoritmos en pseudocðdigo y diagramas de flujo GA3-220501093-AA1-EV02
253169302|Taller sobre construcciðn del prototipo del software de acuerdo al anðlisis de las caracterðsticas funcionales y de calidad GA5-220501095-AA1-EV01
253168067|Diagramas y documentaciðn de actividades del proyecto. GA2-220501093-AA1-EV04
253168532|Documento identificando la metodologða para el proyecto de desarrollo de software. GA1-220501093-AA1-EV04
253168057|Elaboraciðn de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
253168062|Elaboraciðn de historias de usuario del proyecto. GA2-220501093-AA1-EV03
253168077|Elaboraciðn de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
253168097|Elaboraciðn del informe de anðlisis con listas de chequeo para la validaciðn de artefactos. GA2-220501093-AA3-EV02
253168562|Informe mejora de productos y procesos con la incorporaciðn de TIC. GA1-220501046-AA3-EV01
253168542|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
253168092|Mapa conceptual sobre validaciðn de documentos. GA2-220501093-AA3-EV01
253168517|Taller sobre metodologðas de desarrollo de software. GA1-220501093-AA1-EV01
253168552|Taller. Utilizaciðn de las herramientas de Ofimðtica. Realizar un taller prðctico con las herramientas ofimðticas. GA1-220501046-AA2-EV01
253169837|Selecciðn herramientas para prototipado GA6-220501096-AA3-EV01
253169842|Crear el diseðo del sitio web y/o mðviles utilizando sus componentes y tecnologðas respectivas GA6-220501096-AA3-EV02
253169847|Interfaces grðficas segðn requerimientos del proyecto GA6-220501096-AA3-EV03
253169862|Fundamentos en la implementaciðn de componentes front-end, HTML, CSS, JS GA6-220501096-AA4-EV01
253169867|Establecer los componentes front-end de la aplicaciðn web GA6-220501096-AA4-EV02
253169872|Diseðo front-end que cumpla con los requerimientos del proyecto GA6-220501096-AA4-EV03
253170007|Codificaciðn de mðdulos del software segðn requerimientos del proyecto GA7-220501096-AA2-EV01
253170012|Mðdulos de software codificados y probados GA7-220501096-AA2-EV02
253170027|Codificaciðn de mðdulos del software Stand-alone, web y mðvil de acuerdo al proyecto a desarrollar GA7-220501096-AA3-EV01
253170032|Mðdulos de software codificados y probados GA7-220501096-AA3-EV02