253173817|Aplicación de buenas prácticas de calidad documentadas en las disciplinas de calidad de software. GA11-220501098-AA1-EV02
253173687|Archivos cargados en la plataforma de producción GA10-220501097-AA6-EV01
253173827|Bitácoras con los procesos documentados. GA11-220501098-AA1-EV04
253173667|Conceptos y principios acerca de configuración se servicios GA10-220501097-AA4-EV01
253173637|Conceptos y principios de hardware e instalación de software GA10-220501097-AA1-EV01
253173842|Creación de informe con los resultados del comportamiento del software. GA11-220501098-AA2-EV01
253173912|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA11-210201501-AA3-EV03
253173587|Diagrama de sistemas. Relación del individuo con el entorno GA9-240201526-AA3-EV01
253173707|Diseñar plan de mantenimiento y soporte del software GA10-220501097-AA8-EV01
253173822|Diseño y diligenciamiento de instrumentos para documentar procesos de calidad del software. GA11-220501098-AA1-EV03
253173552|Documenta pruebas de software de acuerdo a la planificación GA9-220501096-AA3-EV01
253173717|Documentación de plan de migración y respaldo de los datos del software GA10-220501097-AA9-EV01
253173757|Documentación plan de capacitación y Acta de entrega del proyecto de software GA10-220501097-AA13-EV01
253173617|Documento colaborativo. Solución del caso GA9-240201526-AA6-EV01
253173867|Documento con las verificaciones de condiciones de calidad del producto de software ajustado. GA11-220501098-AA3-EV02
253173767|DOFA Personal. Identificar habilidades personales como emprendedor GA10-240201529-AA1-EV01
253173597|Ejemplo de una marca sostenible que cumpla con TRIPLE BOTTOM LINE GA9-240201526-AA4-EV01
253173727|Elabora documentos técnicos y de usuario del software GA10-220501097-AA10-EV01
253173737|Elabora el manual de usuario de acuerdo con las funcionalidades del software GA10-220501097-AA11-EV01
253173747|Elabora plan de capacitación y realización de pruebas de aceptación del cliente GA10-220501097-AA12-EV01
253173647|Elaborar plan de validación de características mínimas de hardware para el software GA10-220501097-AA2-EV01
253173942|Gráfico sobre la negociación colectiva. GA11-210201501-AA2-EV03
253173812|Infografía procesos de desarrollo del software. GA11-220501098-AA1-EV01
253173947|Infografía sobre la huelga. GA11-210201501-AA2-EV04
253173932|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo. GA11-210201501-AA2-EV01
253173902|Mapa mental violación de derechos del trabajo. GA11-210201501-AA3-EV01
253173607|Mapa mental. Hitos del conflicto armado en Colombia en los últimos 50 años GA9-240201526-AA5-EV01
253173777|Modelo CANVAS del emprendimiento. Crear modelo de negocio en el que se caracteriza el emprendimiento GA10-240201529-AA2-EV01
253173787|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA10-240201529-AA3-EV01
253173967|Presentación. GA11-210201501-AA4-EV02
253173862|Realiza ajustes en los procesos de desarrollo. GA11-220501098-AA3-EV01
253173677|Realiza la configuración de servicios, bases de datos y software en el equipo del cliente GA10-220501097-AA5-EV01
253173697|Realización de pruebas de funcionalidad del software GA10-220501097-AA7-EV01
253173847|Realizar informe de las experiencias aprendidas en el proceso de verificación del software. GA11-220501098-AA2-EV02
253173557|Reporte de plan de pruebas ejecutados GA9-220501096-AA3-EV02
253173657|Software instalado en la plataforma del cliente GA10-220501097-AA3-EV01
253173567|Taller de reflexión escrita. Caso Malala GA9-240201526-AA1-EV01
253173882|Taller. GA11-210201501-AA1-EV01
253173917|Texto argumentativo. GA11-210201501-AA3-EV04
253173577|Video presentación. Proyecto de vida GA9-240201526-AA2-EV01
253173392|API del Proyecto GA7-220501096-AA5-EV04
253173382|API GA7-220501096-AA5-EV02
253173442|APK (Desarrollar módulos móvil según requerimientos del proyecto) GA8-220501096-AA2-EV02
253173312|Codificación de módulos del software según requerimientos del proyecto GA7-220501096-AA2-EV01
253173332|Codificación de módulos del software Stand-alone, web y móvil de acuerdo al proyecto a desarrollar GA7-220501096-AA3-EV01
253173362|Componente front-end del proyecto formativo y proyectos de clase (listas de chequeo) GA7-220501096-AA4-EV03
253173092|Crea Modelo entidad relación de caso GA6-220501096-AA1-EV02
253173122|Creación de la estructura de la BD y aplicación de restricciones GA6-220501096-AA2-EV02
253173097|Creación de los objetos de la Base de Datos GA6-220501096-AA1-EV03
253173147|Crear el diseño del sitio web y/o móviles utilizando sus componentes y tecnologías respectivas GA6-220501096-AA3-EV02
253173282|Definir estándares de codificación de acuerdo a plataforma de desarrollo elegida GA7-220501096-AA1-EV02
253173417|Desarrollar software a partir de la integración de sus módulos componentes GA8-220501096-AA1-EV01
253173117|Destrezas y conocimientos en el manejo de sentencias DDL y DML de SQL GA6-220501096-AA2-EV01
253173537|Diseña casos y define el ambiente de pruebas de software según proyecto GA9-220501096-AA2-EV01
253173177|Diseño front-end que cumpla con los requerimientos del proyecto GA6-220501096-AA4-EV03
253173377|Diseño y Desarrollo de servicios web - caso GA7-220501096-AA5-EV01
253173387|Diseño y Desarrollo de servicios web - proyecto GA7-220501096-AA5-EV03
253173242|Documento escrito GA6-240202501-AA1-EV01
253173102|Elaboración de las Bases de Datos GA6-220501096-AA1-EV04
253173172|Establecer los componentes front-end de la aplicación web GA6-220501096-AA4-EV02
253173217|Ficha antropométrica de valoración de la condición física GA6-230101507-AA3-EV02
253173227|Folleto de lesiones más comunes en el trabajo o vida cotidiana, y la importancia de las pausas activas GA6-230101507-AA4-EV01
253173167|Fundamentos en la implementación de componentes front-end, HTML, CSS, JS GA6-220501096-AA4-EV01
253173297|Herramientas de versionamiento (GIT) instalada y configurada GA7-220501096-AA1-EV05
253173287|Identifica herramientas de versionamiento GA7-220501096-AA1-EV03
253173197|Infografía - Plan de higiene y gasto calórico GA6-230101507-AA2-EV01
253173277|Informe técnico de plan de trabajo para construcción de software GA7-220501096-AA1-EV01
253173292|Instalación y configuración de herramienta de versionamiento (Local / Web) GA7-220501096-AA1-EV04
253173152|Interfaces gráficas según requerimientos del proyecto GA6-220501096-AA3-EV03
253173212|Mapa mental - capacidades físicas condicionales GA6-230101507-AA3-EV01
253173487|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA8-220601501-AA3-EV01
253173317|Módulos de software codificados y probados GA7-220501096-AA2-EV02
253173337|Módulos de software codificados y probados GA7-220501096-AA3-EV02
253173422|Módulos integrados GA8-220501096-AA1-EV02
253173477|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA8-220601501-AA2-EV01
253173527|Realiza plan pruebas de software GA9-220501096-AA1-EV02
253173087|Resolución de problemas aplicando el modelo relacional, cardinalidad y normalización GA6-220501096-AA1-EV01
253173127|Script Bases de Datos del Proyecto GA6-220501096-AA2-EV03
253173142|Selección herramientas para prototipado GA6-220501096-AA3-EV01
253173437|Taller acerca de integración, tecnologías emergentes y disruptivas GA8-220501096-AA2-EV01
253173522|Taller sobre codificación de módulos del software GA9-220501096-AA1-EV01
253173352|Taller sobre componentes front-end GA7-220501096-AA4-EV01
253173447|Taller sobre tecnologías emergentes y disruptivas GA8-220501096-AA2-EV03
253173457|Texto argumentativo sobre Blockchain GA8-220501096-AA2-EV05
253173357|Verificación de procedimientos para la definición de componentes front-end de la aplicación (Listas de chequeo) GA7-220501096-AA4-EV02
253173452|Video exposición sobre Machine learning GA8-220501096-AA2-EV04
253173497|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA8-220601501-AA4-EV01
253173247|Video GA6-240202501-AA1-EV02
253172327|Audio GA3-240202501-AA1-EV02
253172352|Audio GA3-240202501-AA2-EV02
253172417|Bases conceptuales acerca del lenguaje unificado de modelado (UML) y patrones de diseño GA4-220501095-AA2-EV03
253172207|Bases conceptuales de lógica proposicional GA3-220501093-AA1-EV01
253172252|Bases teóricas de estructuras de almacenamiento en memoria GA3-220501093-AA3-EV01
253172307|Bitácora de procesos desarrollados en la competencia GA3-220201501-AA4-EV02
253172427|Desarrollar la arquitectura de software de acuerdo al patrón de diseño seleccionado GA4-220501095-AA2-EV05
253172422|Diagrama de Clases del proyecto de software GA4-220501095-AA2-EV04
253172457|Diagrama de despliegue para caso de estudio y proyecto de software GA4-220501095-AA3-EV03
253172582|Diagrama de flujo sobre las instrucciones de un proceso relacionado con su quehacer laboral GA5-240202501-AA1-EV01
253172387|Diseñar el modelo conceptual y lógico de acuerdo al caso de estudio GA4-220501095-AA1-EV01
253172477|Diseño de instrumentos para verificación de artefactos GA4-220501095-AA4-EV02
253172637|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad app móvil GA5-220501095-AA1-EV07
253172617|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03
253172587|Ensayo sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV02
253172227|Fundamentos de programación estructurada y estructuras cíclicas GA3-220501093-AA2-EV01
253172382|Identificar entidades y relaciones planteadas en el caso de estudio GA4-220501093-AA1-EV01
253172412|Informe de entregables para el proyecto de desarrollo de software GA4-220501095-AA2-EV02
253172487|Informe de evaluación a los artefactos de diseño del software GA4-220501095-AA4-EV04
253172287|Informe de laboratorio GA3-220201501-AA3-EV01
253172507|Informe. Creación de contenidos comunicativos GA4-240201524-AA2-EV01
253172482|Listas de chequeo para validación de documentación de diseño GA4-220501095-AA4-EV03
253172447|Mapa conceptual para Identificación y caracterización de los componentes del ciclo de vida del software GA4-220501095-AA3-EV01
253172627|Mapa de Navegación GA5-220501095-AA1-EV05
253172557|Mapa mental - características socioeconómicas, tecnológicas, políticas y culturales del contexto productivo inmediato GA5-240201064-AA1-EV01
253172527|Mapa mental sobre su (Personal Learning Environment) PLE GA4-240202501-AA1-EV02
253172622|Maquetación de la Interfaz gráfica en HTML GA5-220501095-AA1-EV04
253172642|Maquetación de la Interfaz gráfica en XML - Android GA5-220501095-AA1-EV08
253172392|Modelos conceptual y lógico para el proyecto desarrollo de software GA4-220501095-AA1-EV02
253172632|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, móviles GA5-220501095-AA1-EV06
253172612|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02
253172567|Propuesta de investigación formativa GA5-240201064-AA2-EV01
253172257|Resolución a problemas algorítmicos aplicando estructuras de almacenamiento GA3-220501093-AA3-EV02
253172237|Taller aplicando funciones y procedimientos en la solución de algoritmos GA3-220501093-AA2-EV03
253172432|Taller Arquitectura de software GA4-220501095-AA2-EV06
253172407|Taller de conceptos y principios de programación orientada a objetos GA4-220501095-AA2-EV01
253172212|Taller de resolución de problemas de algoritmos en pseudocódigo y diagramas de flujo GA3-220501093-AA1-EV02
253172607|Taller sobre construcción del prototipo del software de acuerdo al análisis de las características funcionales y de calidad GA5-220501095-AA1-EV01
253172472|Taller sobre validación de documentos GA4-220501095-AA4-EV01
253172592|Video sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV03
253172277|Video-expositivo sobre experimento de aplicación GA3-220201501-AA2-EV01
253172302|Video-expositivo sobre experimento de aplicación GA3-220201501-AA4-EV01
253172497|Video. La comunicación como expresión humana GA4-240201524-AA1-EV01
253171522|Algoritmo para el cálculo de áreas y volúmenes. GA2-240201528-AA4-EV01
253171572|Crónica. GA2-240202501-AA1-EV03
253171377|Diagramas y documentación de actividades del proyecto. GA2-220501093-AA1-EV04
253171427|Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02
253171457|Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01
253171752|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
253171782|Documento con especificación de requerimientos. GA1-220501092-AA4-EV02
253171547|Documento escrito. GA2-240202501-AA2-EV03
253171832|Documento identificando la metodología para el proyecto de desarrollo de software. GA1-220501093-AA1-EV04
253171367|Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
253171372|Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03
253171387|Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
253171407|Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02
253171432|Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03
253171777|Especificación de los requerimientos funcionales y no funcionales del software. GA1-220501092-AA4-EV01
253171442|Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01
253171887|Folleto. GA1-240202501-AA1-EV03
253171757|Formulación del proyecto de software. GA1-220501092-AA3-EV02
253171762|Formulario de recolección de información. GA1- 220501092-AA3-EV03
253171712|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
253171707|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
253171822|Infografía sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV02
253171802|Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02
253171862|Informe mejora de productos y procesos con la incorporación de TIC. GA1-220501046-AA3-EV01
253171842|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
253171402|Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01
253171717|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
253171732|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
253171502|Planteamiento de ecuación. GA2-240201528-AA2-EV01
253171542|Presentación. GA2-240202501-AA2-EV02
253171462|Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02
253171482|Propuestas técnica y económica con ajustes de acuerdo a la negociación tecnológica. GA2-220501094-AA4-EV02
253171477|Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01
253171797|Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01
253171817|Taller sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV01
253171852|Taller. Utilización de las herramientas de Ofimática. Realizar un taller práctico con las herramientas ofimáticas. GA1-220501046-AA2-EV01
253171567|Vídeo entrevista virtual. GA2-240202501-AA1-EV02
253171882|Video presentación. GA1-240202501-AA1-EV02
253171512|Video sustentación. GA2-240201528-AA3-EV01
253170817|Representación gráfica: Reconociendo mi ambiente formativo
253170912|Resumen: Proyección de elección alternativa productiva
253170807|Estudio de caso: La oportunidad de formarme
253170902|Portafolio: Mis evidencias
253170857|Relato: Trabajo colaborativo
