275893985|Creación de informe con los resultados del comportamiento del software. GA11-220501098-AA2-EV01
275894055|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA11-210201501-AA3-EV03
275894010|Documento con las verificaciones de condiciones de calidad del producto de software ajustado. GA11-220501098-AA3-EV02
275894085|Gráfico sobre la negociación colectiva. GA11-210201501-AA2-EV03
275894090|Infografía sobre la huelga. GA11-210201501-AA2-EV04
275894075|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo. GA11-210201501-AA2-EV01
275894045|Mapa mental violación de derechos del trabajo. GA11-210201501-AA3-EV01
275894110|Presentación. GA11-210201501-AA4-EV02
275894005|Realiza ajustes en los procesos de desarrollo. GA11-220501098-AA3-EV01
275893990|Realizar informe de las experiencias aprendidas en el proceso de verificación del software. GA11-220501098-AA2-EV02
275894025|Taller. GA11-210201501-AA1-EV01
275894060|Texto argumentativo. GA11-210201501-AA3-EV04
275893530|API del Proyecto GA7-220501096-AA5-EV04
275893520|API GA7-220501096-AA5-EV02
275893580|APK (Desarrollar módulos móvil según requerimientos del proyecto) GA8-220501096-AA2-EV02
275893960|Aplicación de buenas prácticas de calidad documentadas en las disciplinas de calidad de software. GA11-220501098-AA1-EV02
275893830|Archivos cargados en la plataforma de producción GA10-220501097-AA6-EV01
275893970|Bitácoras con los procesos documentados. GA11-220501098-AA1-EV04
275893440|Codificación de módulos del software según requerimientos del proyecto GA7-220501096-AA2-EV01
275893465|Codificación de módulos del software Stand-alone, web y móvil de acuerdo al proyecto a desarrollar GA7-220501096-AA3-EV01
275893500|Componente front-end del proyecto formativo y proyectos de clase (listas de chequeo) GA7-220501096-AA4-EV03
275893810|Conceptos y principios acerca de configuración se servicios GA10-220501097-AA4-EV01
275893780|Conceptos y principios de hardware e instalación de software GA10-220501097-AA1-EV01
275893250|Creación de la estructura de la BD y aplicación de restricciones GA6-220501096-AA2-EV02
275893275|Crear el diseño del sitio web y/o móviles utilizando sus componentes y tecnologías respectivas GA6-220501096-AA3-EV02
275893410|Definir estándares de codificación de acuerdo a plataforma de desarrollo elegida GA7-220501096-AA1-EV02
275893555|Desarrollar software a partir de la integración de sus módulos componentes GA8-220501096-AA1-EV01
275893245|Destrezas y conocimientos en el manejo de sentencias DDL y DML de SQL GA6-220501096-AA2-EV01
275893725|Diagrama de sistemas. Relación del individuo con el entorno GA9-240201526-AA3-EV01
275893675|Diseña casos y define el ambiente de pruebas de software según proyecto GA9-220501096-AA2-EV01
275893850|Diseñar plan de mantenimiento y soporte del software GA10-220501097-AA8-EV01
275893305|Diseño front-end que cumpla con los requerimientos del proyecto GA6-220501096-AA4-EV03
275893515|Diseño y Desarrollo de servicios web - caso GA7-220501096-AA5-EV01
275893525|Diseño y Desarrollo de servicios web - proyecto GA7-220501096-AA5-EV03
275893965|Diseño y diligenciamiento de instrumentos para documentar procesos de calidad del software. GA11-220501098-AA1-EV03
275893690|Documenta pruebas de software de acuerdo a la planificación GA9-220501096-AA3-EV01
275893860|Documentación de plan de migración y respaldo de los datos del software GA10-220501097-AA9-EV01
275893900|Documentación plan de capacitación y Acta de entrega del proyecto de software GA10-220501097-AA13-EV01
275893760|Documento colaborativo. Solución del caso GA9-240201526-AA6-EV01
275893370|Documento escrito GA6-240202501-AA1-EV01
275893910|DOFA Personal. Identificar habilidades personales como emprendedor GA10-240201529-AA1-EV01
275893735|Ejemplo de una marca sostenible que cumpla con TRIPLE BOTTOM LINE GA9-240201526-AA4-EV01
275893870|Elabora documentos técnicos y de usuario del software GA10-220501097-AA10-EV01
275893880|Elabora el manual de usuario de acuerdo con las funcionalidades del software GA10-220501097-AA11-EV01
275893890|Elabora plan de capacitación y realización de pruebas de aceptación del cliente GA10-220501097-AA12-EV01
275893790|Elaborar plan de validación de características mínimas de hardware para el software GA10-220501097-AA2-EV01
275893300|Establecer los componentes front-end de la aplicación web GA6-220501096-AA4-EV02
275893345|Ficha antropométrica de valoración de la condición física GA6-230101507-AA3-EV02
275893355|Folleto de lesiones más comunes en el trabajo o vida cotidiana, y la importancia de las pausas activas GA6-230101507-AA4-EV01
275893295|Fundamentos en la implementación de componentes front-end, HTML, CSS, JS GA6-220501096-AA4-EV01
275893425|Herramientas de versionamiento (GIT) instalada y configurada GA7-220501096-AA1-EV05
275893415|Identifica herramientas de versionamiento GA7-220501096-AA1-EV03
275893325|Infografía - Plan de higiene y gasto calórico GA6-230101507-AA2-EV01
275893955|Infografía procesos de desarrollo del software. GA11-220501098-AA1-EV01
275893405|Informe técnico de plan de trabajo para construcción de software GA7-220501096-AA1-EV01
275893420|Instalación y configuración de herramienta de versionamiento (Local / Web) GA7-220501096-AA1-EV04
275893280|Interfaces gráficas según requerimientos del proyecto GA6-220501096-AA3-EV03
275893340|Mapa mental - capacidades físicas condicionales GA6-230101507-AA3-EV01
275893625|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA8-220601501-AA3-EV01
275893750|Mapa mental. Hitos del conflicto armado en Colombia en los últimos 50 años GA9-240201526-AA5-EV01
275893920|Modelo CANVAS del emprendimiento. Crear modelo de negocio en el que se caracteriza el emprendimiento GA10-240201529-AA2-EV01
275893930|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA10-240201529-AA3-EV01
275893445|Módulos de software codificados y probados GA7-220501096-AA2-EV02
275893475|Módulos de software codificados y probados GA7-220501096-AA3-EV02
275893560|Módulos integrados GA8-220501096-AA1-EV02
275893615|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA8-220601501-AA2-EV01
275893820|Realiza la configuración de servicios, bases de datos y software en el equipo del cliente GA10-220501097-AA5-EV01
275893665|Realiza plan pruebas de software GA9-220501096-AA1-EV02
275893840|Realización de pruebas de funcionalidad del software GA10-220501097-AA7-EV01
275893695|Reporte de plan de pruebas ejecutados GA9-220501096-AA3-EV02
275893255|Script Bases de Datos del Proyecto GA6-220501096-AA2-EV03
275893270|Selección herramientas para prototipado GA6-220501096-AA3-EV01
275893800|Software instalado en la plataforma del cliente GA10-220501097-AA3-EV01
275893575|Taller acerca de integración, tecnologías emergentes y disruptivas GA8-220501096-AA2-EV01
275893705|Taller de reflexión escrita. Caso Malala GA9-240201526-AA1-EV01
275893660|Taller sobre codificación de módulos del software GA9-220501096-AA1-EV01
275893490|Taller sobre componentes front-end GA7-220501096-AA4-EV01
275893585|Taller sobre tecnologías emergentes y disruptivas GA8-220501096-AA2-EV03
275893595|Texto argumentativo sobre Blockchain GA8-220501096-AA2-EV05
275893495|Verificación de procedimientos para la definición de componentes front-end de la aplicación (Listas de chequeo) GA7-220501096-AA4-EV02
275893590|Video exposición sobre Machine learning GA8-220501096-AA2-EV04
275893635|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA8-220601501-AA4-EV01
275893375|Video GA6-240202501-AA1-EV02
275893715|Video presentación. Proyecto de vida GA9-240201526-AA2-EV01
275892470|Audio GA3-240202501-AA2-EV02
275892535|Bases conceptuales acerca del lenguaje unificado de modelado (UML) y patrones de diseño GA4-220501095-AA2-EV03
275893220|Crea Modelo entidad relación de caso GA6-220501096-AA1-EV02
275893225|Creación de los objetos de la Base de Datos GA6-220501096-AA1-EV03
275892545|Desarrollar la arquitectura de software de acuerdo al patrón de diseño seleccionado GA4-220501095-AA2-EV05
275892540|Diagrama de Clases del proyecto de software GA4-220501095-AA2-EV04
275892575|Diagrama de despliegue para caso de estudio y proyecto de software GA4-220501095-AA3-EV03
275892705|Diagrama de flujo sobre las instrucciones de un proceso relacionado con su quehacer laboral GA5-240202501-AA1-EV01
275892505|Diseñar el modelo conceptual y lógico de acuerdo al caso de estudio GA4-220501095-AA1-EV01
275892600|Diseño de instrumentos para verificación de artefactos GA4-220501095-AA4-EV02
275892760|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad app móvil GA5-220501095-AA1-EV07
275892740|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03
275893230|Elaboración de las Bases de Datos GA6-220501096-AA1-EV04
275892710|Ensayo sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV02
275892500|Identificar entidades y relaciones planteadas en el caso de estudio GA4-220501093-AA1-EV01
275892530|Informe de entregables para el proyecto de desarrollo de software GA4-220501095-AA2-EV02
275892610|Informe de evaluación a los artefactos de diseño del software GA4-220501095-AA4-EV04
275892630|Informe. Creación de contenidos comunicativos GA4-240201524-AA2-EV01
275892605|Listas de chequeo para validación de documentación de diseño GA4-220501095-AA4-EV03
275892565|Mapa conceptual para Identificación y caracterización de los componentes del ciclo de vida del software GA4-220501095-AA3-EV01
275892750|Mapa de Navegación GA5-220501095-AA1-EV05
275892680|Mapa mental - características socioeconómicas, tecnológicas, políticas y culturales del contexto productivo inmediato GA5-240201064-AA1-EV01
275892655|Mapa mental sobre su (Personal Learning Environment) PLE GA4-240202501-AA1-EV02
275892745|Maquetación de la Interfaz gráfica en HTML GA5-220501095-AA1-EV04
275892765|Maquetación de la Interfaz gráfica en XML - Android GA5-220501095-AA1-EV08
275892510|Modelos conceptual y lógico para el proyecto desarrollo de software GA4-220501095-AA1-EV02
275892755|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, móviles GA5-220501095-AA1-EV06
275892735|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02
275892690|Propuesta de investigación formativa GA5-240201064-AA2-EV01
275893215|Resolución de problemas aplicando el modelo relacional, cardinalidad y normalización GA6-220501096-AA1-EV01
275892550|Taller Arquitectura de software GA4-220501095-AA2-EV06
275892525|Taller de conceptos y principios de programación orientada a objetos GA4-220501095-AA2-EV01
275892730|Taller sobre construcción del prototipo del software de acuerdo al análisis de las características funcionales y de calidad GA5-220501095-AA1-EV01
275892595|Taller sobre validación de documentos GA4-220501095-AA4-EV01
275892715|Video sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV03
275892620|Video. La comunicación como expresión humana GA4-240201524-AA1-EV01
275891865|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
275891895|Documento con especificación de requerimientos. GA1-220501092-AA4-EV02
275891945|Documento identificando la metodología para el proyecto de desarrollo de software. GA1-220501093-AA1-EV04
275891890|Especificación de los requerimientos funcionales y no funcionales del software. GA1-220501092-AA4-EV01
275891870|Formulación del proyecto de software. GA1-220501092-AA3-EV02
275891875|Formulario de recolección de información. GA1- 220501092-AA3-EV03
275891825|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
275891820|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
275891935|Infografía sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV02
275891915|Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02
275891975|Informe mejora de productos y procesos con la incorporación de TIC. GA1-220501046-AA3-EV01
275891845|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
275891910|Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01
275891930|Taller sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV01
275891965|Taller. Utilización de las herramientas de Ofimática. Realizar un taller práctico con las herramientas ofimáticas. GA1-220501046-AA2-EV01
275891995|Video presentación. GA1-240202501-AA1-EV02
275892445|Audio GA3-240202501-AA1-EV02
275892325|Bases conceptuales de lógica proposicional GA3-220501093-AA1-EV01
275892370|Bases teóricas de estructuras de almacenamiento en memoria GA3-220501093-AA3-EV01
275892425|Bitácora de procesos desarrollados en la competencia GA3-220201501-AA4-EV02
275892000|Folleto. GA1-240202501-AA1-EV03
275892345|Fundamentos de programación estructurada y estructuras cíclicas GA3-220501093-AA2-EV01
275892405|Informe de laboratorio GA3-220201501-AA3-EV01
275891955|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
275891830|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
275892375|Resolución a problemas algorítmicos aplicando estructuras de almacenamiento GA3-220501093-AA3-EV02
275892355|Taller aplicando funciones y procedimientos en la solución de algoritmos GA3-220501093-AA2-EV03
275892330|Taller de resolución de problemas de algoritmos en pseudocódigo y diagramas de flujo GA3-220501093-AA1-EV02
275892395|Video-expositivo sobre experimento de aplicación GA3-220201501-AA2-EV01
275892420|Video-expositivo sobre experimento de aplicación GA3-220201501-AA4-EV01
275891635|Algoritmo para el cálculo de áreas y volúmenes. GA2-240201528-AA4-EV01
275891685|Crónica. GA2-240202501-AA1-EV03
275891490|Diagramas y documentación de actividades del proyecto. GA2-220501093-AA1-EV04
275891540|Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02
275891570|Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01
275891660|Documento escrito. GA2-240202501-AA2-EV03
275891480|Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
275891485|Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03
275891500|Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
275891520|Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02
275891545|Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03
275891555|Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01
275891515|Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01
275891615|Planteamiento de ecuación. GA2-240201528-AA2-EV01
275891655|Presentación. GA2-240202501-AA2-EV02
275891575|Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02
275891595|Propuestas técnica y económica con ajustes de acuerdo a la negociación tecnológica. GA2-220501094-AA4-EV02
275891590|Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01
275891680|Vídeo entrevista virtual. GA2-240202501-AA1-EV02
275891625|Video sustentación. GA2-240201528-AA3-EV01
275890930|Representación gráfica: Reconociendo mi ambiente formativo
275891025|Resumen: Proyección de elección alternativa productiva
275890920|Estudio de caso: La oportunidad de formarme
275891015|Portafolio: Mis evidencias
275890970|Relato: Trabajo colaborativo
