275887235|Aplicación de buenas prácticas de calidad documentadas en las disciplinas de calidad de software. GA11-220501098-AA1-EV02
275887100|Archivos cargados en la plataforma de producción GA10-220501097-AA6-EV01
275887245|Bitácoras con los procesos documentados. GA11-220501098-AA1-EV04
275887080|Conceptos y principios acerca de configuración se servicios GA10-220501097-AA4-EV01
275887050|Conceptos y principios de hardware e instalación de software GA10-220501097-AA1-EV01
275887260|Creación de informe con los resultados del comportamiento del software. GA11-220501098-AA2-EV01
275887330|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA11-210201501-AA3-EV03
275887120|Diseñar plan de mantenimiento y soporte del software GA10-220501097-AA8-EV01
275887240|Diseño y diligenciamiento de instrumentos para documentar procesos de calidad del software. GA11-220501098-AA1-EV03
275887130|Documentación de plan de migración y respaldo de los datos del software GA10-220501097-AA9-EV01
275887170|Documentación plan de capacitación y Acta de entrega del proyecto de software GA10-220501097-AA13-EV01
275887030|Documento colaborativo. Solución del caso GA9-240201526-AA6-EV01
275887285|Documento con las verificaciones de condiciones de calidad del producto de software ajustado. GA11-220501098-AA3-EV02
275887180|DOFA Personal. Identificar habilidades personales como emprendedor GA10-240201529-AA1-EV01
275887140|Elabora documentos técnicos y de usuario del software GA10-220501097-AA10-EV01
275887150|Elabora el manual de usuario de acuerdo con las funcionalidades del software GA10-220501097-AA11-EV01
275887160|Elabora plan de capacitación y realización de pruebas de aceptación del cliente GA10-220501097-AA12-EV01
275887060|Elaborar plan de validación de características mínimas de hardware para el software GA10-220501097-AA2-EV01
275887360|Gráfico sobre la negociación colectiva. GA11-210201501-AA2-EV03
275887230|Infografía procesos de desarrollo del software. GA11-220501098-AA1-EV01
275887365|Infografía sobre la huelga. GA11-210201501-AA2-EV04
275887350|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo. GA11-210201501-AA2-EV01
275887320|Mapa mental violación de derechos del trabajo. GA11-210201501-AA3-EV01
275887190|Modelo CANVAS del emprendimiento. Crear modelo de negocio en el que se caracteriza el emprendimiento GA10-240201529-AA2-EV01
275887200|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA10-240201529-AA3-EV01
275887385|Presentación. GA11-210201501-AA4-EV02
275887280|Realiza ajustes en los procesos de desarrollo. GA11-220501098-AA3-EV01
275887090|Realiza la configuración de servicios, bases de datos y software en el equipo del cliente GA10-220501097-AA5-EV01
275887110|Realización de pruebas de funcionalidad del software GA10-220501097-AA7-EV01
275887265|Realizar informe de las experiencias aprendidas en el proceso de verificación del software. GA11-220501098-AA2-EV02
275887070|Software instalado en la plataforma del cliente GA10-220501097-AA3-EV01
275887300|Taller. GA11-210201501-AA1-EV01
275887335|Texto argumentativo. GA11-210201501-AA3-EV04
275886805|API del Proyecto GA7-220501096-AA5-EV04
275886795|API GA7-220501096-AA5-EV02
275886855|APK (Desarrollar módulos móvil según requerimientos del proyecto) GA8-220501096-AA2-EV02
275886725|Codificación de módulos del software según requerimientos del proyecto GA7-220501096-AA2-EV01
275886745|Codificación de módulos del software Stand-alone, web y móvil de acuerdo al proyecto a desarrollar GA7-220501096-AA3-EV01
275886775|Componente front-end del proyecto formativo y proyectos de clase (listas de chequeo) GA7-220501096-AA4-EV03
275886500|Crea Modelo entidad relación de caso GA6-220501096-AA1-EV02
275886530|Creación de la estructura de la BD y aplicación de restricciones GA6-220501096-AA2-EV02
275886505|Creación de los objetos de la Base de Datos GA6-220501096-AA1-EV03
275886555|Crear el diseño del sitio web y/o móviles utilizando sus componentes y tecnologías respectivas GA6-220501096-AA3-EV02
275886695|Definir estándares de codificación de acuerdo a plataforma de desarrollo elegida GA7-220501096-AA1-EV02
275886830|Desarrollar software a partir de la integración de sus módulos componentes GA8-220501096-AA1-EV01
275886525|Destrezas y conocimientos en el manejo de sentencias DDL y DML de SQL GA6-220501096-AA2-EV01
275887000|Diagrama de sistemas. Relación del individuo con el entorno GA9-240201526-AA3-EV01
275886950|Diseña casos y define el ambiente de pruebas de software según proyecto GA9-220501096-AA2-EV01
275886590|Diseño front-end que cumpla con los requerimientos del proyecto GA6-220501096-AA4-EV03
275886790|Diseño y Desarrollo de servicios web - caso GA7-220501096-AA5-EV01
275886800|Diseño y Desarrollo de servicios web - proyecto GA7-220501096-AA5-EV03
275886965|Documenta pruebas de software de acuerdo a la planificación GA9-220501096-AA3-EV01
275886655|Documento escrito GA6-240202501-AA1-EV01
275887010|Ejemplo de una marca sostenible que cumpla con TRIPLE BOTTOM LINE GA9-240201526-AA4-EV01
275886510|Elaboración de las Bases de Datos GA6-220501096-AA1-EV04
275886585|Establecer los componentes front-end de la aplicación web GA6-220501096-AA4-EV02
275886630|Ficha antropométrica de valoración de la condición física GA6-230101507-AA3-EV02
275886640|Folleto de lesiones más comunes en el trabajo o vida cotidiana, y la importancia de las pausas activas GA6-230101507-AA4-EV01
275886575|Fundamentos en la implementación de componentes front-end, HTML, CSS, JS GA6-220501096-AA4-EV01
275886710|Herramientas de versionamiento (GIT) instalada y configurada GA7-220501096-AA1-EV05
275886700|Identifica herramientas de versionamiento GA7-220501096-AA1-EV03
275886610|Infografía - Plan de higiene y gasto calórico GA6-230101507-AA2-EV01
275886690|Informe técnico de plan de trabajo para construcción de software GA7-220501096-AA1-EV01
275886705|Instalación y configuración de herramienta de versionamiento (Local / Web) GA7-220501096-AA1-EV04
275886560|Interfaces gráficas según requerimientos del proyecto GA6-220501096-AA3-EV03
275886625|Mapa mental - capacidades físicas condicionales GA6-230101507-AA3-EV01
275886900|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA8-220601501-AA3-EV01
275887020|Mapa mental. Hitos del conflicto armado en Colombia en los últimos 50 años GA9-240201526-AA5-EV01
275886730|Módulos de software codificados y probados GA7-220501096-AA2-EV02
275886750|Módulos de software codificados y probados GA7-220501096-AA3-EV02
275886835|Módulos integrados GA8-220501096-AA1-EV02
275886890|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA8-220601501-AA2-EV01
275886940|Realiza plan pruebas de software GA9-220501096-AA1-EV02
275886970|Reporte de plan de pruebas ejecutados GA9-220501096-AA3-EV02
275886495|Resolución de problemas aplicando el modelo relacional, cardinalidad y normalización GA6-220501096-AA1-EV01
275886535|Script Bases de Datos del Proyecto GA6-220501096-AA2-EV03
275886550|Selección herramientas para prototipado GA6-220501096-AA3-EV01
275886850|Taller acerca de integración, tecnologías emergentes y disruptivas GA8-220501096-AA2-EV01
275886980|Taller de reflexión escrita. Caso Malala GA9-240201526-AA1-EV01
275886935|Taller sobre codificación de módulos del software GA9-220501096-AA1-EV01
275886765|Taller sobre componentes front-end GA7-220501096-AA4-EV01
275886860|Taller sobre tecnologías emergentes y disruptivas GA8-220501096-AA2-EV03
275886870|Texto argumentativo sobre Blockchain GA8-220501096-AA2-EV05
275886770|Verificación de procedimientos para la definición de componentes front-end de la aplicación (Listas de chequeo) GA7-220501096-AA4-EV02
275886865|Video exposición sobre Machine learning GA8-220501096-AA2-EV04
275886910|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA8-220601501-AA4-EV01
275886660|Video GA6-240202501-AA1-EV02
275886990|Video presentación. Proyecto de vida GA9-240201526-AA2-EV01
275885740|Audio GA3-240202501-AA1-EV02
275885765|Audio GA3-240202501-AA2-EV02
275885830|Bases conceptuales acerca del lenguaje unificado de modelado (UML) y patrones de diseño GA4-220501095-AA2-EV03
275885720|Bitácora de procesos desarrollados en la competencia GA3-220201501-AA4-EV02
275885840|Desarrollar la arquitectura de software de acuerdo al patrón de diseño seleccionado GA4-220501095-AA2-EV05
275885835|Diagrama de Clases del proyecto de software GA4-220501095-AA2-EV04
275885870|Diagrama de despliegue para caso de estudio y proyecto de software GA4-220501095-AA3-EV03
275885990|Diagrama de flujo sobre las instrucciones de un proceso relacionado con su quehacer laboral GA5-240202501-AA1-EV01
275885800|Diseñar el modelo conceptual y lógico de acuerdo al caso de estudio GA4-220501095-AA1-EV01
275885890|Diseño de instrumentos para verificación de artefactos GA4-220501095-AA4-EV02
275886045|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad app móvil GA5-220501095-AA1-EV07
275886025|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03
275885995|Ensayo sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV02
275885795|Identificar entidades y relaciones planteadas en el caso de estudio GA4-220501093-AA1-EV01
275885825|Informe de entregables para el proyecto de desarrollo de software GA4-220501095-AA2-EV02
275885900|Informe de evaluación a los artefactos de diseño del software GA4-220501095-AA4-EV04
275885700|Informe de laboratorio GA3-220201501-AA3-EV01
275885920|Informe. Creación de contenidos comunicativos GA4-240201524-AA2-EV01
275885895|Listas de chequeo para validación de documentación de diseño GA4-220501095-AA4-EV03
275885860|Mapa conceptual para Identificación y caracterización de los componentes del ciclo de vida del software GA4-220501095-AA3-EV01
275886035|Mapa de Navegación GA5-220501095-AA1-EV05
275885965|Mapa mental - características socioeconómicas, tecnológicas, políticas y culturales del contexto productivo inmediato GA5-240201064-AA1-EV01
275885940|Mapa mental sobre su (Personal Learning Environment) PLE GA4-240202501-AA1-EV02
275886030|Maquetación de la Interfaz gráfica en HTML GA5-220501095-AA1-EV04
275886050|Maquetación de la Interfaz gráfica en XML - Android GA5-220501095-AA1-EV08
275885805|Modelos conceptual y lógico para el proyecto desarrollo de software GA4-220501095-AA1-EV02
275886040|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, móviles GA5-220501095-AA1-EV06
275886020|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02
275885975|Propuesta de investigación formativa GA5-240201064-AA2-EV01
275885845|Taller Arquitectura de software GA4-220501095-AA2-EV06
275885820|Taller de conceptos y principios de programación orientada a objetos GA4-220501095-AA2-EV01
275886015|Taller sobre construcción del prototipo del software de acuerdo al análisis de las características funcionales y de calidad GA5-220501095-AA1-EV01
275885885|Taller sobre validación de documentos GA4-220501095-AA4-EV01
275886000|Video sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV03
275885690|Video-expositivo sobre experimento de aplicación GA3-220201501-AA2-EV01
275885715|Video-expositivo sobre experimento de aplicación GA3-220201501-AA4-EV01
275885910|Video. La comunicación como expresión humana GA4-240201524-AA1-EV01
275885160|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
275885190|Documento con especificación de requerimientos. GA1-220501092-AA4-EV02
275885240|Documento identificando la metodología para el proyecto de desarrollo de software. GA1-220501093-AA1-EV04
275885185|Especificación de los requerimientos funcionales y no funcionales del software. GA1-220501092-AA4-EV01
275885165|Formulación del proyecto de software. GA1-220501092-AA3-EV02
275885170|Formulario de recolección de información. GA1- 220501092-AA3-EV03
275885120|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
275885115|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
275885230|Infografía sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV02
275885210|Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02
275885270|Informe mejora de productos y procesos con la incorporación de TIC. GA1-220501046-AA3-EV01
275885140|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
275885205|Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01
275885225|Taller sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV01
275885260|Taller. Utilización de las herramientas de Ofimática. Realizar un taller práctico con las herramientas ofimáticas. GA1-220501046-AA2-EV01
275885290|Video presentación. GA1-240202501-AA1-EV02
275885620|Bases conceptuales de lógica proposicional GA3-220501093-AA1-EV01
275885665|Bases teóricas de estructuras de almacenamiento en memoria GA3-220501093-AA3-EV01
275885295|Folleto. GA1-240202501-AA1-EV03
275885640|Fundamentos de programación estructurada y estructuras cíclicas GA3-220501093-AA2-EV01
275885250|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
275885125|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
275885670|Resolución a problemas algorítmicos aplicando estructuras de almacenamiento GA3-220501093-AA3-EV02
275885650|Taller aplicando funciones y procedimientos en la solución de algoritmos GA3-220501093-AA2-EV03
275885625|Taller de resolución de problemas de algoritmos en pseudocódigo y diagramas de flujo GA3-220501093-AA1-EV02
275884920|Algoritmo para el cálculo de áreas y volúmenes. GA2-240201528-AA4-EV01
275884975|Crónica. GA2-240202501-AA1-EV03
275884775|Diagramas y documentación de actividades del proyecto. GA2-220501093-AA1-EV04
275884825|Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02
275884855|Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01
275884945|Documento escrito. GA2-240202501-AA2-EV03
275884765|Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
275884770|Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03
275884785|Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
275884805|Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02
275884830|Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03
275884840|Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01
275884800|Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01
275884900|Planteamiento de ecuación. GA2-240201528-AA2-EV01
275884940|Presentación. GA2-240202501-AA2-EV02
275884860|Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02
275884880|Propuestas técnica y económica con ajustes de acuerdo a la negociación tecnológica. GA2-220501094-AA4-EV02
275884875|Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01
275884965|Vídeo entrevista virtual. GA2-240202501-AA1-EV02
275884910|Video sustentación. GA2-240201528-AA3-EV01
275884210|Representación gráfica: Reconociendo mi ambiente formativo
275884305|Resumen: Proyección de elección alternativa productiva
275884200|Estudio de caso: La oportunidad de formarme
275884295|Portafolio: Mis evidencias
275884250|Relato: Trabajo colaborativo
