275890170|API del Proyecto GA7-220501096-AA5-EV04
275890160|API GA7-220501096-AA5-EV02
275890220|APK (Desarrollar módulos móvil según requerimientos del proyecto) GA8-220501096-AA2-EV02
275890605|Aplicación de buenas prácticas de calidad documentadas en las disciplinas de calidad de software. GA11-220501098-AA1-EV02
275890470|Archivos cargados en la plataforma de producción GA10-220501097-AA6-EV01
275890615|Bitácoras con los procesos documentados. GA11-220501098-AA1-EV04
275890085|Codificación de módulos del software según requerimientos del proyecto GA7-220501096-AA2-EV01
275890110|Codificación de módulos del software Stand-alone, web y móvil de acuerdo al proyecto a desarrollar GA7-220501096-AA3-EV01
275890140|Componente front-end del proyecto formativo y proyectos de clase (listas de chequeo) GA7-220501096-AA4-EV03
275890450|Conceptos y principios acerca de configuración se servicios GA10-220501097-AA4-EV01
275890420|Conceptos y principios de hardware e instalación de software GA10-220501097-AA1-EV01
275890630|Creación de informe con los resultados del comportamiento del software. GA11-220501098-AA2-EV01
275890700|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA11-210201501-AA3-EV03
275890055|Definir estándares de codificación de acuerdo a plataforma de desarrollo elegida GA7-220501096-AA1-EV02
275890195|Desarrollar software a partir de la integración de sus módulos componentes GA8-220501096-AA1-EV01
275890370|Diagrama de sistemas. Relación del individuo con el entorno GA9-240201526-AA3-EV01
275890315|Diseña casos y define el ambiente de pruebas de software según proyecto GA9-220501096-AA2-EV01
275890490|Diseñar plan de mantenimiento y soporte del software GA10-220501097-AA8-EV01
275890155|Diseño y Desarrollo de servicios web - caso GA7-220501096-AA5-EV01
275890165|Diseño y Desarrollo de servicios web - proyecto GA7-220501096-AA5-EV03
275890610|Diseño y diligenciamiento de instrumentos para documentar procesos de calidad del software. GA11-220501098-AA1-EV03
275890335|Documenta pruebas de software de acuerdo a la planificación GA9-220501096-AA3-EV01
275890500|Documentación de plan de migración y respaldo de los datos del software GA10-220501097-AA9-EV01
275890540|Documentación plan de capacitación y Acta de entrega del proyecto de software GA10-220501097-AA13-EV01
275890400|Documento colaborativo. Solución del caso GA9-240201526-AA6-EV01
275890655|Documento con las verificaciones de condiciones de calidad del producto de software ajustado. GA11-220501098-AA3-EV02
275890015|Documento escrito GA6-240202501-AA1-EV01
275890550|DOFA Personal. Identificar habilidades personales como emprendedor GA10-240201529-AA1-EV01
275890380|Ejemplo de una marca sostenible que cumpla con TRIPLE BOTTOM LINE GA9-240201526-AA4-EV01
275890510|Elabora documentos técnicos y de usuario del software GA10-220501097-AA10-EV01
275890520|Elabora el manual de usuario de acuerdo con las funcionalidades del software GA10-220501097-AA11-EV01
275890530|Elabora plan de capacitación y realización de pruebas de aceptación del cliente GA10-220501097-AA12-EV01
275890430|Elaborar plan de validación de características mínimas de hardware para el software GA10-220501097-AA2-EV01
275889990|Ficha antropométrica de valoración de la condición física GA6-230101507-AA3-EV02
275890000|Folleto de lesiones más comunes en el trabajo o vida cotidiana, y la importancia de las pausas activas GA6-230101507-AA4-EV01
275890730|Gráfico sobre la negociación colectiva. GA11-210201501-AA2-EV03
275890070|Herramientas de versionamiento (GIT) instalada y configurada GA7-220501096-AA1-EV05
275890060|Identifica herramientas de versionamiento GA7-220501096-AA1-EV03
275890600|Infografía procesos de desarrollo del software. GA11-220501098-AA1-EV01
275890735|Infografía sobre la huelga. GA11-210201501-AA2-EV04
275890720|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo. GA11-210201501-AA2-EV01
275890050|Informe técnico de plan de trabajo para construcción de software GA7-220501096-AA1-EV01
275890065|Instalación y configuración de herramienta de versionamiento (Local / Web) GA7-220501096-AA1-EV04
275889985|Mapa mental - capacidades físicas condicionales GA6-230101507-AA3-EV01
275890265|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA8-220601501-AA3-EV01
275890690|Mapa mental violación de derechos del trabajo. GA11-210201501-AA3-EV01
275890390|Mapa mental. Hitos del conflicto armado en Colombia en los últimos 50 años GA9-240201526-AA5-EV01
275890560|Modelo CANVAS del emprendimiento. Crear modelo de negocio en el que se caracteriza el emprendimiento GA10-240201529-AA2-EV01
275890570|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA10-240201529-AA3-EV01
275890090|Módulos de software codificados y probados GA7-220501096-AA2-EV02
275890115|Módulos de software codificados y probados GA7-220501096-AA3-EV02
275890200|Módulos integrados GA8-220501096-AA1-EV02
275890255|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA8-220601501-AA2-EV01
275890755|Presentación. GA11-210201501-AA4-EV02
275890650|Realiza ajustes en los procesos de desarrollo. GA11-220501098-AA3-EV01
275890460|Realiza la configuración de servicios, bases de datos y software en el equipo del cliente GA10-220501097-AA5-EV01
275890305|Realiza plan pruebas de software GA9-220501096-AA1-EV02
275890480|Realización de pruebas de funcionalidad del software GA10-220501097-AA7-EV01
275890635|Realizar informe de las experiencias aprendidas en el proceso de verificación del software. GA11-220501098-AA2-EV02
275890340|Reporte de plan de pruebas ejecutados GA9-220501096-AA3-EV02
275890440|Software instalado en la plataforma del cliente GA10-220501097-AA3-EV01
275890215|Taller acerca de integración, tecnologías emergentes y disruptivas GA8-220501096-AA2-EV01
275890350|Taller de reflexión escrita. Caso Malala GA9-240201526-AA1-EV01
275890300|Taller sobre codificación de módulos del software GA9-220501096-AA1-EV01
275890130|Taller sobre componentes front-end GA7-220501096-AA4-EV01
275890225|Taller sobre tecnologías emergentes y disruptivas GA8-220501096-AA2-EV03
275890670|Taller. GA11-210201501-AA1-EV01
275890235|Texto argumentativo sobre Blockchain GA8-220501096-AA2-EV05
275890705|Texto argumentativo. GA11-210201501-AA3-EV04
275890135|Verificación de procedimientos para la definición de componentes front-end de la aplicación (Listas de chequeo) GA7-220501096-AA4-EV02
275890230|Video exposición sobre Machine learning GA8-220501096-AA2-EV04
275890275|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA8-220601501-AA4-EV01
275890020|Video GA6-240202501-AA1-EV02
275890360|Video presentación. Proyecto de vida GA9-240201526-AA2-EV01
275889185|Bases conceptuales acerca del lenguaje unificado de modelado (UML) y patrones de diseño GA4-220501095-AA2-EV03
275889860|Crea Modelo entidad relación de caso GA6-220501096-AA1-EV02
275889890|Creación de la estructura de la BD y aplicación de restricciones GA6-220501096-AA2-EV02
275889865|Creación de los objetos de la Base de Datos GA6-220501096-AA1-EV03
275889915|Crear el diseño del sitio web y/o móviles utilizando sus componentes y tecnologías respectivas GA6-220501096-AA3-EV02
275889195|Desarrollar la arquitectura de software de acuerdo al patrón de diseño seleccionado GA4-220501095-AA2-EV05
275889885|Destrezas y conocimientos en el manejo de sentencias DDL y DML de SQL GA6-220501096-AA2-EV01
275889190|Diagrama de Clases del proyecto de software GA4-220501095-AA2-EV04
275889225|Diagrama de despliegue para caso de estudio y proyecto de software GA4-220501095-AA3-EV03
275889345|Diagrama de flujo sobre las instrucciones de un proceso relacionado con su quehacer laboral GA5-240202501-AA1-EV01
275889155|Diseñar el modelo conceptual y lógico de acuerdo al caso de estudio GA4-220501095-AA1-EV01
275889245|Diseño de instrumentos para verificación de artefactos GA4-220501095-AA4-EV02
275889945|Diseño front-end que cumpla con los requerimientos del proyecto GA6-220501096-AA4-EV03
275889405|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad app móvil GA5-220501095-AA1-EV07
275889385|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03
275889870|Elaboración de las Bases de Datos GA6-220501096-AA1-EV04
275889350|Ensayo sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV02
275889940|Establecer los componentes front-end de la aplicación web GA6-220501096-AA4-EV02
275889935|Fundamentos en la implementación de componentes front-end, HTML, CSS, JS GA6-220501096-AA4-EV01
275889150|Identificar entidades y relaciones planteadas en el caso de estudio GA4-220501093-AA1-EV01
275889970|Infografía - Plan de higiene y gasto calórico GA6-230101507-AA2-EV01
275889180|Informe de entregables para el proyecto de desarrollo de software GA4-220501095-AA2-EV02
275889255|Informe de evaluación a los artefactos de diseño del software GA4-220501095-AA4-EV04
275889275|Informe. Creación de contenidos comunicativos GA4-240201524-AA2-EV01
275889920|Interfaces gráficas según requerimientos del proyecto GA6-220501096-AA3-EV03
275889250|Listas de chequeo para validación de documentación de diseño GA4-220501095-AA4-EV03
275889215|Mapa conceptual para Identificación y caracterización de los componentes del ciclo de vida del software GA4-220501095-AA3-EV01
275889395|Mapa de Navegación GA5-220501095-AA1-EV05
275889320|Mapa mental - características socioeconómicas, tecnológicas, políticas y culturales del contexto productivo inmediato GA5-240201064-AA1-EV01
275889295|Mapa mental sobre su (Personal Learning Environment) PLE GA4-240202501-AA1-EV02
275889390|Maquetación de la Interfaz gráfica en HTML GA5-220501095-AA1-EV04
275889410|Maquetación de la Interfaz gráfica en XML - Android GA5-220501095-AA1-EV08
275889160|Modelos conceptual y lógico para el proyecto desarrollo de software GA4-220501095-AA1-EV02
275889400|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, móviles GA5-220501095-AA1-EV06
275889380|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02
275889330|Propuesta de investigación formativa GA5-240201064-AA2-EV01
275889855|Resolución de problemas aplicando el modelo relacional, cardinalidad y normalización GA6-220501096-AA1-EV01
275889895|Script Bases de Datos del Proyecto GA6-220501096-AA2-EV03
275889910|Selección herramientas para prototipado GA6-220501096-AA3-EV01
275889200|Taller Arquitectura de software GA4-220501095-AA2-EV06
275889175|Taller de conceptos y principios de programación orientada a objetos GA4-220501095-AA2-EV01
275889375|Taller sobre construcción del prototipo del software de acuerdo al análisis de las características funcionales y de calidad GA5-220501095-AA1-EV01
275889240|Taller sobre validación de documentos GA4-220501095-AA4-EV01
275889360|Video sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV03
275889265|Video. La comunicación como expresión humana GA4-240201524-AA1-EV01
275888515|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
275888545|Documento con especificación de requerimientos. GA1-220501092-AA4-EV02
275888595|Documento identificando la metodología para el proyecto de desarrollo de software. GA1-220501093-AA1-EV04
275888540|Especificación de los requerimientos funcionales y no funcionales del software. GA1-220501092-AA4-EV01
275888520|Formulación del proyecto de software. GA1-220501092-AA3-EV02
275888525|Formulario de recolección de información. GA1- 220501092-AA3-EV03
275888475|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
275888470|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
275888585|Infografía sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV02
275888565|Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02
275888625|Informe mejora de productos y procesos con la incorporación de TIC. GA1-220501046-AA3-EV01
275888495|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
275888560|Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01
275888580|Taller sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV01
275888615|Taller. Utilización de las herramientas de Ofimática. Realizar un taller práctico con las herramientas ofimáticas. GA1-220501046-AA2-EV01
275888650|Video presentación. GA1-240202501-AA1-EV02
275889095|Audio GA3-240202501-AA1-EV02
275889120|Audio GA3-240202501-AA2-EV02
275888975|Bases conceptuales de lógica proposicional GA3-220501093-AA1-EV01
275889020|Bases teóricas de estructuras de almacenamiento en memoria GA3-220501093-AA3-EV01
275889075|Bitácora de procesos desarrollados en la competencia GA3-220201501-AA4-EV02
275888655|Folleto. GA1-240202501-AA1-EV03
275888995|Fundamentos de programación estructurada y estructuras cíclicas GA3-220501093-AA2-EV01
275889055|Informe de laboratorio GA3-220201501-AA3-EV01
275888605|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
275888480|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
275889025|Resolución a problemas algorítmicos aplicando estructuras de almacenamiento GA3-220501093-AA3-EV02
275889005|Taller aplicando funciones y procedimientos en la solución de algoritmos GA3-220501093-AA2-EV03
275888980|Taller de resolución de problemas de algoritmos en pseudocódigo y diagramas de flujo GA3-220501093-AA1-EV02
275889045|Video-expositivo sobre experimento de aplicación GA3-220201501-AA2-EV01
275889070|Video-expositivo sobre experimento de aplicación GA3-220201501-AA4-EV01
275888285|Algoritmo para el cálculo de áreas y volúmenes. GA2-240201528-AA4-EV01
275888335|Crónica. GA2-240202501-AA1-EV03
275888140|Diagramas y documentación de actividades del proyecto. GA2-220501093-AA1-EV04
275888190|Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02
275888220|Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01
275888310|Documento escrito. GA2-240202501-AA2-EV03
275888130|Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
275888135|Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03
275888150|Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
275888170|Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02
275888195|Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03
275888205|Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01
275888165|Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01
275888265|Planteamiento de ecuación. GA2-240201528-AA2-EV01
275888305|Presentación. GA2-240202501-AA2-EV02
275888225|Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02
275888245|Propuestas técnica y económica con ajustes de acuerdo a la negociación tecnológica. GA2-220501094-AA4-EV02
275888240|Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01
275888330|Vídeo entrevista virtual. GA2-240202501-AA1-EV02
275888275|Video sustentación. GA2-240201528-AA3-EV01
275887565|Representación gráfica: Reconociendo mi ambiente formativo
275887665|Resumen: Proyección de elección alternativa productiva
275887555|Estudio de caso: La oportunidad de formarme
275887655|Portafolio: Mis evidencias
275887610|Relato: Trabajo colaborativo
