275884200|Estudio de caso: La oportunidad de formarme
275884210|Representación gráfica: Reconociendo mi ambiente formativo
275884250|Relato: Trabajo colaborativo
275884295|Portafolio: Mis evidencias
275884305|Resumen: Proyección de elección alternativa productiva
275885115|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
275885120|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
275885125|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
275885140|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
275885160|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
275885165|Formulación del proyecto de software. GA1-220501092-AA3-EV02
275885170|Formulario de recolección de información. GA1- 220501092-AA3-EV03
275885250|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
275885260|Taller. Utilización de las herramientas de Ofimática. Realizar un taller práctico con las herramientas ofimáticas. GA1-220501046-AA2-EV01
275885270|Informe mejora de productos y procesos con la incorporación de TIC. GA1-220501046-AA3-EV01
275884765|Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
275884770|Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03
275884775|Diagramas y documentación de actividades del proyecto. GA2-220501093-AA1-EV04
275884785|Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
275884800|Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01
275884805|Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02