414962977|Codificación de los elementos y componentes gráficos e interactivos necesarios para la elaboración del producto multimedia. GA7-220501102-AA1-EV01.
414963142|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA8-210201501-AA3-EV03.
414963027|Diagrama de flujo. GA7-240202501-AA2-EV01.
414963262|Diseño de instrumentos para probar el funcionamiento y escalabilidad del producto multimedia. GA9-220501102-AA1-EV03.
414963212|Documento escrito. GA8-240202501-AA1-EV01.
414963177|DOFA Personal. Identificar habilidades personales como emprendedor. GA8-240201529-AA1-EV01.
414963032|Ensayo. GA7-240202501-AA2-EV02.
414963112|Gráfico sobre la negociación colectiva. GA8-210201501-AA2-EV03.
414962987|Infografía de las bases de datos y técnicas de optimización a utilizar en el proyecto. GA7-220501102-AA1-EV03.
414963067|Infografía de resultados de pruebas de usuario y de herramientas de CRM. G8-220501102-AA1-EV02.
414963117|Infografía sobre la huelga. GA8-210201501-AA2-EV04.
414963277|Informe del conjunto de acciones para el posicionamiento del proyecto multimedia. GA9-220501102-AA2-EV01.
414963257|Informe del manual de usuario y de los elementos de merchandising a utilizar en el proyecto. GA9-220501102-AA1-EV02.
414963102|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo . GA8-210201501-AA2-EV01.
414963132|Mapa mental violación de derechos del trabajo. GA8-210201501-AA3-EV01.
414963007|Mapa mental. GA7-240202501-AA1-EV02.
414963187|Modelo CANVAS del emprendimiento. Crear modelo de negocio en el que se caracteriza el emprendimiento. GA8-240201529-AA2-EV01.
414963197|Modelo financiero. Proyectar viabilidad financiera del emprendimiento. GA8-240201529-AA3-EV01.
414963167|Presentación. GA8-210201501-AA4-EV02.
414963247|Probar el funcionamiento de la plataforma seleccionada. GA9-220501102-AA1-EV01.
414963062|Pruebas de accesibilidad, escalabilidad y usabilidad. GA8-220501102-AA1-EV01.
414963282|Publicación del proyecto multimedia en la plataforma de gestión de contenidos seleccionada. GA9-220501102-AA2-EV02.
414962982|Sustentación de las metodologías ágiles y herramientas de programación del proyecto. GA7-220501102-AA1-EV02.
414963082|Taller. GA8-210201501-AA1-EV01.
414963147|Texto argumentativo. GA8-210201501-AA3-EV04.
414963037|Video. GA7-240202501-AA2-EV03.
414963217|Video. GA8-240202501-AA1-EV02.
414962707|Audio. GA4-240202501-AA1-EV02.
414962732|Audio. GA4-240202501-AA2-EV02.
414962592|Bitácora de procesos desarrollados en la competencia. GA3-220201501-AA4-EV02.
414962617|Crónica. GA3-240202501-AA1-EV03.
414962802|Diagrama de sistemas. Relación del individuo con el entorno. GA5-240201526-AA3-EV01.
414962832|Documento colaborativo. Solución del caso. GA5-240201526-AA6-EV01.
414962642|Documento escrito. GA3-240202501-AA2-EV03.
414962812|Ejemplo de una marca sostenible que cumpla con TRIPLE BOTTOM LINE. GA5-240201526-AA4-EV01.
414962862|Ficha antropométrica de valoración de la condición física. GA5-230101507-AA3-EV01.
414962872|Folleto de lesiones más comunes en el trabajo o vida cotidiana, y la importancia de las pausas activas. GA5-230101507-AA4-EV01.
414962667|Formatos de los elementos gráficos, audiovisuales y los componentes interactivos y su distribución en la pantalla. GA4-220501101-AA1-EV01.
414962852|Infografía - Estilos de vida saludable. GA5-230101507-AA2-EV01.
414962532|Infografía de interfaces intuitivas y usables. GA3-220501101-AA1-EV02.
414962687|Informe de estándares de usabilidad y accesibilidad. GA4-220501101-AA1-EV05
414962767|Informe de formatos de salida de los elementos gráficos, audiovisuales e interactivos elegidos para el desarrollo de la multimedia. GA5-220501101-AA1-EV02.
414962537|Informe de la arquitectura del proyecto (diseño, interacción, accesibilidad, usabilidad). GA3- 220501101-AA1-EV03.
414962912|Informe de la estructura de la aplicación. GA6-220501102-AA1-EV03.
414962572|Informe de laboratorio. GA3-220201501-AA3-EV01.
414962672|Informe de los elementos gráficos, audiovisuales e interactivos del proyecto de acuerdo con el documento definido. GA4-220501101-AA1-EV02.
414962772|Informe de pruebas de usabilidad y accesibilidad para definir ajustes del proyecto . GA5-220501101-AA1-EV03.
414962682|Informe del prototipo del proyecto. GA4-220501101-AA1-EV04.
414962942|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST. GA6-220601501-AA3-EV01.
414962822|Mapa mental. Hitos del conflicto armado en Colombia en los últimos 50 años. GA5-240201526-AA5-EV01.
414962932|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL). GA6-220601501-AA2-EV01.
414962637|Presentación. GA3-240202501-AA2-EV02.
414962907|Presentar la plataforma elegida para el proyecto. GA6-220501102-AA1-EV02.
414962902|Socializar los elementos y componentes gráficos e interactivos necesarios para la elaboración del producto multimedia. GA6-220501102-AA1-EV01.
414962762|Sustentación de instrumentos de pruebas de usabilidad y accesibilidad. GA5-220501101-AA1-EV01.
414962677|Sustentación de los componentes audiovisuales del proyecto. GA4-220501101-AA1-EV03.
414962782|Taller de reflexión escrita. Caso Malala. GA5-240201526-AA1-EV01.
414962612|Vídeo entrevista virtual. GA3-240202501-AA1-EV02.
414962952|Video expositivo sobre oportunidades de mejora en medio ambiente y SST. GA6-220601501-AA4-EV01.
414962792|Video presentación. Proyecto de vida. GA5-240201526-AA2-EV01.
414962557|Video-expositivo sobre experimento de aplicación. GA3-220201501-AA2-EV01.
414962587|Video-expositivo sobre experimento de aplicación. GA3-220201501-AA4-EV01.
414962527|Video: pre-producción, producción, formatos. GA2- 220501101-AA1-EV01.
414962472|Acta con los ajustes que resultaron de las observaciones del cliente y los usuarios. GA2-220501100-AA1-EV03.
414962357|Algoritmo para el cálculo de áreas y volúmenes. GA1-240201528-AA4-EV01.
414962467|Elaborar la propuesta del proyecto a través del análisis de los requerimientos obtenidos. GA2-220501100-AA1-EV02.
414962432|Folleto. GA1-240202501-AA1-EV03.
414962312|Informe de los instrumentos de recolección de información. GA1-220501100-AA1-EV02.
414962317|Informe de los requisitos técnicos del proyecto. GA1-220501100-AA1-EV03.
414962407|Informe mejora de productos y procesos con la incorporación de TIC . GA1-220501046-AA3-EV01.
414962377|Informe. Creación de contenidos comunicativos. GA1-240201524-AA2-EV01.
414962387|Mapa conceptual - Software y servicios de Internet. GA1-220501046-AA1-EV01.
414962492|Mapa mental. GA2-240201064-AA1-EV01.
414962337|Planteamiento de ecuación. GA1-240201528-AA2-EV01.
414962462|Presentar al cliente el plan de trabajo, la estructura de costos y el concepto gráfico del proyecto. GA2-220501100-AA1-EV01
414962502|Propuesta de investigación. GA2-240201064-AA2-EV01
414962397|Taller- Utilización de las herramientas de ofimática. GA1-220501046-AA2-EV01.
414962477|Video del pitch del proyecto. GA2-220501100-AA1-EV04.
414962427|Video presentación. GA1-240202501-AA1-EV02.
414962347|Video sustentación. GA1-240201528-AA3-EV01.
414962367|Video. La comunicación como expresión humana. GA1-240201524-AA1-EV01.
414961502|Portafolio: Mis evidencias
414961512|Resumen: Proyección de elección alternativa productiva
414961407|Estudio de caso: La oportunidad de formarme
414961457|Relato: Trabajo colaborativo
414961417|Representación gráfica: Reconociendo mi ambiente formativo
