438236162|Aplicación de buenas prácticas de calidad documentadas en las disciplinas de calidad de software. GA11-220501098-AA1-EV02
438236032|Archivos cargados en la plataforma de producción GA10-220501097-AA6-EV01
438236172|Bitácoras con los procesos documentados. GA11-220501098-AA1-EV04
438236012|Conceptos y principios acerca de configuración se servicios GA10-220501097-AA4-EV01
438235982|Conceptos y principios de hardware e instalación de software GA10-220501097-AA1-EV01
438236187|Creación de informe con los resultados del comportamiento del software. GA11-220501098-AA2-EV01
438236262|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA11-210201501-AA3-EV03
438235932|Diagrama de sistemas. Relación del individuo con el entorno GA9-240201526-AA3-EV01
438235882|Diseña casos y define el ambiente de pruebas de software según proyecto GA9-220501096-AA2-EV01
438236052|Diseñar plan de mantenimiento y soporte del software GA10-220501097-AA8-EV01
438236167|Diseño y diligenciamiento de instrumentos para documentar procesos de calidad del software. GA11-220501098-AA1-EV03
438235897|Documenta pruebas de software de acuerdo a la planificación GA9-220501096-AA3-EV01
438236062|Documentación de plan de migración y respaldo de los datos del software GA10-220501097-AA9-EV01
438236102|Documentación plan de capacitación y Acta de entrega del proyecto de software GA10-220501097-AA13-EV01
438235962|Documento colaborativo. Solución del caso GA9-240201526-AA6-EV01
438236217|Documento con las verificaciones de condiciones de calidad del producto de software ajustado. GA11-220501098-AA3-EV02
438236112|DOFA Personal. Identificar habilidades personales como emprendedor GA10-240201529-AA1-EV01
438235942|Ejemplo de una marca sostenible que cumpla con TRIPLE BOTTOM LINE GA9-240201526-AA4-EV01
438236072|Elabora documentos técnicos y de usuario del software GA10-220501097-AA10-EV01
438236082|Elabora el manual de usuario de acuerdo con las funcionalidades del software GA10-220501097-AA11-EV01
438236092|Elabora plan de capacitación y realización de pruebas de aceptación del cliente GA10-220501097-AA12-EV01
438235992|Elaborar plan de validación de características mínimas de hardware para el software GA10-220501097-AA2-EV01
438236292|Gráfico sobre la negociación colectiva. GA11-210201501-AA2-EV03
438236157|Infografía procesos de desarrollo del software. GA11-220501098-AA1-EV01
438236297|Infografía sobre la huelga. GA11-210201501-AA2-EV04
438236282|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo. GA11-210201501-AA2-EV01
438236252|Mapa mental violación de derechos del trabajo. GA11-210201501-AA3-EV01
438235952|Mapa mental. Hitos del conflicto armado en Colombia en los últimos 50 años GA9-240201526-AA5-EV01
438236122|Modelo CANVAS del emprendimiento. Crear modelo de negocio en el que se caracteriza el emprendimiento GA10-240201529-AA2-EV01
438236132|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA10-240201529-AA3-EV01
438236322|Presentación. GA11-210201501-AA4-EV02
438236212|Realiza ajustes en los procesos de desarrollo. GA11-220501098-AA3-EV01
438236022|Realiza la configuración de servicios, bases de datos y software en el equipo del cliente GA10-220501097-AA5-EV01
438235872|Realiza plan pruebas de software GA9-220501096-AA1-EV02
438236042|Realización de pruebas de funcionalidad del software GA10-220501097-AA7-EV01
438236192|Realizar informe de las experiencias aprendidas en el proceso de verificación del software. GA11-220501098-AA2-EV02
438235902|Reporte de plan de pruebas ejecutados GA9-220501096-AA3-EV02
438236002|Software instalado en la plataforma del cliente GA10-220501097-AA3-EV01
438235912|Taller de reflexión escrita. Caso Malala GA9-240201526-AA1-EV01
438235867|Taller sobre codificación de módulos del software GA9-220501096-AA1-EV01
438236232|Taller. GA11-210201501-AA1-EV01
438236267|Texto argumentativo. GA11-210201501-AA3-EV04
438235922|Video presentación. Proyecto de vida GA9-240201526-AA2-EV01
438235737|API del Proyecto GA7-220501096-AA5-EV04
438235727|API GA7-220501096-AA5-EV02
438235787|APK (Desarrollar módulos móvil según requerimientos del proyecto) GA8-220501096-AA2-EV02
438235657|Codificación de módulos del software según requerimientos del proyecto GA7-220501096-AA2-EV01
438235677|Codificación de módulos del software Stand-alone, web y móvil de acuerdo al proyecto a desarrollar GA7-220501096-AA3-EV01
438235707|Componente front-end del proyecto formativo y proyectos de clase (listas de chequeo) GA7-220501096-AA4-EV03
438235437|Crea Modelo entidad relación de caso GA6-220501096-AA1-EV02
438235467|Creación de la estructura de la BD y aplicación de restricciones GA6-220501096-AA2-EV02
438235442|Creación de los objetos de la Base de Datos GA6-220501096-AA1-EV03
438235492|Crear el diseño del sitio web y/o móviles utilizando sus componentes y tecnologías respectivas GA6-220501096-AA3-EV02
438235627|Definir estándares de codificación de acuerdo a plataforma de desarrollo elegida GA7-220501096-AA1-EV02
438235762|Desarrollar software a partir de la integración de sus módulos componentes GA8-220501096-AA1-EV01
438235462|Destrezas y conocimientos en el manejo de sentencias DDL y DML de SQL GA6-220501096-AA2-EV01
438235522|Diseño front-end que cumpla con los requerimientos del proyecto GA6-220501096-AA4-EV03
438235722|Diseño y Desarrollo de servicios web - caso GA7-220501096-AA5-EV01
438235732|Diseño y Desarrollo de servicios web - proyecto GA7-220501096-AA5-EV03
438235587|Documento escrito GA6-240202501-AA1-EV01
438235447|Elaboración de las Bases de Datos GA6-220501096-AA1-EV04
438235517|Establecer los componentes front-end de la aplicación web GA6-220501096-AA4-EV02
438235562|Ficha antropométrica de valoración de la condición física GA6-230101507-AA3-EV02
438235572|Folleto de lesiones más comunes en el trabajo o vida cotidiana, y la importancia de las pausas activas GA6-230101507-AA4-EV01
438235512|Fundamentos en la implementación de componentes front-end, HTML, CSS, JS GA6-220501096-AA4-EV01
438235642|Herramientas de versionamiento (GIT) instalada y configurada GA7-220501096-AA1-EV05
438235632|Identifica herramientas de versionamiento GA7-220501096-AA1-EV03
438235542|Infografía - Plan de higiene y gasto calórico GA6-230101507-AA2-EV01
438235622|Informe técnico de plan de trabajo para construcción de software GA7-220501096-AA1-EV01
438235637|Instalación y configuración de herramienta de versionamiento (Local / Web) GA7-220501096-AA1-EV04
438235497|Interfaces gráficas según requerimientos del proyecto GA6-220501096-AA3-EV03
438235557|Mapa mental - capacidades físicas condicionales GA6-230101507-AA3-EV01
438235832|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA8-220601501-AA3-EV01
438235662|Módulos de software codificados y probados GA7-220501096-AA2-EV02
438235682|Módulos de software codificados y probados GA7-220501096-AA3-EV02
438235767|Módulos integrados GA8-220501096-AA1-EV02
438235822|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA8-220601501-AA2-EV01
438235432|Resolución de problemas aplicando el modelo relacional, cardinalidad y normalización GA6-220501096-AA1-EV01
438235472|Script Bases de Datos del Proyecto GA6-220501096-AA2-EV03
438235487|Selección herramientas para prototipado GA6-220501096-AA3-EV01
438235782|Taller acerca de integración, tecnologías emergentes y disruptivas GA8-220501096-AA2-EV01
438235697|Taller sobre componentes front-end GA7-220501096-AA4-EV01
438235792|Taller sobre tecnologías emergentes y disruptivas GA8-220501096-AA2-EV03
438235802|Texto argumentativo sobre Blockchain GA8-220501096-AA2-EV05
438235702|Verificación de procedimientos para la definición de componentes front-end de la aplicación (Listas de chequeo) GA7-220501096-AA4-EV02
438235797|Video exposición sobre Machine learning GA8-220501096-AA2-EV04
438235842|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA8-220601501-AA4-EV01
438235592|Video GA6-240202501-AA1-EV02
438234927|Diagrama de flujo sobre las instrucciones de un proceso relacionado con su quehacer laboral GA5-240202501-AA1-EV01
438234982|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad app móvil GA5-220501095-AA1-EV07
438234962|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03
438234932|Ensayo sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV02
438234972|Mapa de Navegación GA5-220501095-AA1-EV05
438234902|Mapa mental - características socioeconómicas, tecnológicas, políticas y culturales del contexto productivo inmediato GA5-240201064-AA1-EV01
438234877|Mapa mental sobre su (Personal Learning Environment) PLE GA4-240202501-AA1-EV02
438234967|Maquetación de la Interfaz gráfica en HTML GA5-220501095-AA1-EV04
438234987|Maquetación de la Interfaz gráfica en XML - Android GA5-220501095-AA1-EV08
438234977|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, móviles GA5-220501095-AA1-EV06
438234957|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02
438234912|Propuesta de investigación formativa GA5-240201064-AA2-EV01
438234952|Taller sobre construcción del prototipo del software de acuerdo al análisis de las características funcionales y de calidad GA5-220501095-AA1-EV01
438234937|Video sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV03
438234677|Audio GA3-240202501-AA1-EV02
438234702|Audio GA3-240202501-AA2-EV02
438234767|Bases conceptuales acerca del lenguaje unificado de modelado (UML) y patrones de diseño GA4-220501095-AA2-EV03
438234557|Bases conceptuales de lógica proposicional GA3-220501093-AA1-EV01
438234602|Bases teóricas de estructuras de almacenamiento en memoria GA3-220501093-AA3-EV01
438234657|Bitácora de procesos desarrollados en la competencia GA3-220201501-AA4-EV02
438234777|Desarrollar la arquitectura de software de acuerdo al patrón de diseño seleccionado GA4-220501095-AA2-EV05
438234772|Diagrama de Clases del proyecto de software GA4-220501095-AA2-EV04
438234807|Diagrama de despliegue para caso de estudio y proyecto de software GA4-220501095-AA3-EV03
438234737|Diseñar el modelo conceptual y lógico de acuerdo al caso de estudio GA4-220501095-AA1-EV01
438234827|Diseño de instrumentos para verificación de artefactos GA4-220501095-AA4-EV02
438234577|Fundamentos de programación estructurada y estructuras cíclicas GA3-220501093-AA2-EV01
438234732|Identificar entidades y relaciones planteadas en el caso de estudio GA4-220501093-AA1-EV01
438234762|Informe de entregables para el proyecto de desarrollo de software GA4-220501095-AA2-EV02
438234837|Informe de evaluación a los artefactos de diseño del software GA4-220501095-AA4-EV04
438234637|Informe de laboratorio GA3-220201501-AA3-EV01
438234857|Informe. Creación de contenidos comunicativos GA4-240201524-AA2-EV01
438234832|Listas de chequeo para validación de documentación de diseño GA4-220501095-AA4-EV03
438234797|Mapa conceptual para Identificación y caracterización de los componentes del ciclo de vida del software GA4-220501095-AA3-EV01
438234742|Modelos conceptual y lógico para el proyecto desarrollo de software GA4-220501095-AA1-EV02
438234607|Resolución a problemas algorítmicos aplicando estructuras de almacenamiento GA3-220501093-AA3-EV02
438234587|Taller aplicando funciones y procedimientos en la solución de algoritmos GA3-220501093-AA2-EV03
438234782|Taller Arquitectura de software GA4-220501095-AA2-EV06
438234757|Taller de conceptos y principios de programación orientada a objetos GA4-220501095-AA2-EV01
438234562|Taller de resolución de problemas de algoritmos en pseudocódigo y diagramas de flujo GA3-220501093-AA1-EV02
438234822|Taller sobre validación de documentos GA4-220501095-AA4-EV01
438234627|Video-expositivo sobre experimento de aplicación GA3-220201501-AA2-EV01
438234652|Video-expositivo sobre experimento de aplicación GA3-220201501-AA4-EV01
438234847|Video. La comunicación como expresión humana GA4-240201524-AA1-EV01
438234102|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
438234132|Documento con especificación de requerimientos. GA1-220501092-AA4-EV02
438234182|Documento identificando la metodología para el proyecto de desarrollo de software. GA1-220501093-AA1-EV04
438234127|Especificación de los requerimientos funcionales y no funcionales del software. GA1-220501092-AA4-EV01
438234237|Folleto. GA1-240202501-AA1-EV03
438234107|Formulación del proyecto de software. GA1-220501092-AA3-EV02
438234112|Formulario de recolección de información. GA1- 220501092-AA3-EV03
438234062|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
438234057|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
438234172|Infografía sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV02
438234152|Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02
438234212|Informe mejora de productos y procesos con la incorporación de TIC. GA1-220501046-AA3-EV01
438234192|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
438234067|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
438234082|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
438234147|Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01
438234167|Taller sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV01
438234202|Taller. Utilización de las herramientas de Ofimática. Realizar un taller práctico con las herramientas ofimáticas. GA1-220501046-AA2-EV01
438234232|Video presentación. GA1-240202501-AA1-EV02
438233872|Algoritmo para el cálculo de áreas y volúmenes. GA2-240201528-AA4-EV01
438233922|Crónica. GA2-240202501-AA1-EV03
438233722|Diagramas y documentación de actividades del proyecto. GA2-220501093-AA1-EV04
438233772|Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02
438233802|Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01
438233897|Documento escrito. GA2-240202501-AA2-EV03
438233712|Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
438233717|Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03
438233732|Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
438233752|Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02
438233777|Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03
438233787|Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01
438233747|Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01
438233852|Planteamiento de ecuación. GA2-240201528-AA2-EV01
438233892|Presentación. GA2-240202501-AA2-EV02
438233807|Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02
438233827|Propuestas técnica y económica con ajustes de acuerdo a la negociación tecnológica. GA2-220501094-AA4-EV02
438233822|Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01
438233917|Vídeo entrevista virtual. GA2-240202501-AA1-EV02
438233862|Video sustentación. GA2-240201528-AA3-EV01
438233262|Resumen: Proyección de elección alternativa productiva
438233252|Portafolio: Mis evidencias
438233167|Representación gráfica: Reconociendo mi ambiente formativo
438233157|Estudio de caso: La oportunidad de formarme
438233207|Relato: Trabajo colaborativo
