438233157|Estudio de caso: La oportunidad de formarme
438233167|Representación gráfica: Reconociendo mi ambiente formativo
438233207|Relato: Trabajo colaborativo
438233252|Portafolio: Mis evidencias
438233262|Resumen: Proyección de elección alternativa productiva
438234057|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
438234062|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
438234067|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
438234082|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
438234102|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
438234107|Formulación del proyecto de software. GA1-220501092-AA3-EV02
438234112|Formulario de recolección de información. GA1- 220501092-AA3-EV03