438239477|Aplicación de buenas prácticas de calidad documentadas en las disciplinas de calidad de software. GA11-220501098-AA1-EV02
438239487|Bitácoras con los procesos documentados. GA11-220501098-AA1-EV04
438239502|Creación de informe con los resultados del comportamiento del software. GA11-220501098-AA2-EV01
438239577|Cuadro comparativo sobre el derecho de petición y la acción de tutela. GA11-210201501-AA3-EV03
438239482|Diseño y diligenciamiento de instrumentos para documentar procesos de calidad del software. GA11-220501098-AA1-EV03
438239417|Documentación plan de capacitación y Acta de entrega del proyecto de software GA10-220501097-AA13-EV01
438239527|Documento con las verificaciones de condiciones de calidad del producto de software ajustado. GA11-220501098-AA3-EV02
438239427|DOFA Personal. Identificar habilidades personales como emprendedor GA10-240201529-AA1-EV01
438239607|Gráfico sobre la negociación colectiva. GA11-210201501-AA2-EV03
438239472|Infografía procesos de desarrollo del software. GA11-220501098-AA1-EV01
438239612|Infografía sobre la huelga. GA11-210201501-AA2-EV04
438239597|Informe sobre trabajo decente, ciudadanía laboral, derechos individuales y colectivos en el trabajo. GA11-210201501-AA2-EV01
438239562|Mapa mental violación de derechos del trabajo. GA11-210201501-AA3-EV01
438239437|Modelo CANVAS del emprendimiento. Crear modelo de negocio en el que se caracteriza el emprendimiento GA10-240201529-AA2-EV01
438239447|Modelo financiero. Proyectar viabilidad financiera del emprendimiento GA10-240201529-AA3-EV01
438239632|Presentación. GA11-210201501-AA4-EV02
438239522|Realiza ajustes en los procesos de desarrollo. GA11-220501098-AA3-EV01
438239507|Realizar informe de las experiencias aprendidas en el proceso de verificación del software. GA11-220501098-AA2-EV02
438239542|Taller. GA11-210201501-AA1-EV01
438239582|Texto argumentativo. GA11-210201501-AA3-EV04
438239052|API del Proyecto GA7-220501096-AA5-EV04
438239042|API GA7-220501096-AA5-EV02
438239102|APK (Desarrollar módulos móvil según requerimientos del proyecto) GA8-220501096-AA2-EV02
438239347|Archivos cargados en la plataforma de producción GA10-220501097-AA6-EV01
438238972|Codificación de módulos del software según requerimientos del proyecto GA7-220501096-AA2-EV01
438238992|Codificación de módulos del software Stand-alone, web y móvil de acuerdo al proyecto a desarrollar GA7-220501096-AA3-EV01
438239022|Componente front-end del proyecto formativo y proyectos de clase (listas de chequeo) GA7-220501096-AA4-EV03
438239327|Conceptos y principios acerca de configuración se servicios GA10-220501097-AA4-EV01
438239297|Conceptos y principios de hardware e instalación de software GA10-220501097-AA1-EV01
438238942|Definir estándares de codificación de acuerdo a plataforma de desarrollo elegida GA7-220501096-AA1-EV02
438239077|Desarrollar software a partir de la integración de sus módulos componentes GA8-220501096-AA1-EV01
438239247|Diagrama de sistemas. Relación del individuo con el entorno GA9-240201526-AA3-EV01
438239197|Diseña casos y define el ambiente de pruebas de software según proyecto GA9-220501096-AA2-EV01
438239367|Diseñar plan de mantenimiento y soporte del software GA10-220501097-AA8-EV01
438239037|Diseño y Desarrollo de servicios web - caso GA7-220501096-AA5-EV01
438239047|Diseño y Desarrollo de servicios web - proyecto GA7-220501096-AA5-EV03
438239212|Documenta pruebas de software de acuerdo a la planificación GA9-220501096-AA3-EV01
438239377|Documentación de plan de migración y respaldo de los datos del software GA10-220501097-AA9-EV01
438239277|Documento colaborativo. Solución del caso GA9-240201526-AA6-EV01
438239257|Ejemplo de una marca sostenible que cumpla con TRIPLE BOTTOM LINE GA9-240201526-AA4-EV01
438239387|Elabora documentos técnicos y de usuario del software GA10-220501097-AA10-EV01
438239397|Elabora el manual de usuario de acuerdo con las funcionalidades del software GA10-220501097-AA11-EV01
438239407|Elabora plan de capacitación y realización de pruebas de aceptación del cliente GA10-220501097-AA12-EV01
438239307|Elaborar plan de validación de características mínimas de hardware para el software GA10-220501097-AA2-EV01
438238957|Herramientas de versionamiento (GIT) instalada y configurada GA7-220501096-AA1-EV05
438238947|Identifica herramientas de versionamiento GA7-220501096-AA1-EV03
438238937|Informe técnico de plan de trabajo para construcción de software GA7-220501096-AA1-EV01
438238952|Instalación y configuración de herramienta de versionamiento (Local / Web) GA7-220501096-AA1-EV04
438239147|Mapa mental respecto a los planes y acciones establecidos en medio ambiente y SST GA8-220601501-AA3-EV01
438239267|Mapa mental. Hitos del conflicto armado en Colombia en los últimos 50 años GA9-240201526-AA5-EV01
438238977|Módulos de software codificados y probados GA7-220501096-AA2-EV02
438238997|Módulos de software codificados y probados GA7-220501096-AA3-EV02
438239082|Módulos integrados GA8-220501096-AA1-EV02
438239137|Presentación sobre las estrategias para la prevención y control de los impactos ambientales, accidentes y enfermedades laborales (ATEL) GA8-220601501-AA2-EV01
438239337|Realiza la configuración de servicios, bases de datos y software en el equipo del cliente GA10-220501097-AA5-EV01
438239187|Realiza plan pruebas de software GA9-220501096-AA1-EV02
438239357|Realización de pruebas de funcionalidad del software GA10-220501097-AA7-EV01
438239217|Reporte de plan de pruebas ejecutados GA9-220501096-AA3-EV02
438239317|Software instalado en la plataforma del cliente GA10-220501097-AA3-EV01
438239097|Taller acerca de integración, tecnologías emergentes y disruptivas GA8-220501096-AA2-EV01
438239227|Taller de reflexión escrita. Caso Malala GA9-240201526-AA1-EV01
438239182|Taller sobre codificación de módulos del software GA9-220501096-AA1-EV01
438239012|Taller sobre componentes front-end GA7-220501096-AA4-EV01
438239107|Taller sobre tecnologías emergentes y disruptivas GA8-220501096-AA2-EV03
438239117|Texto argumentativo sobre Blockchain GA8-220501096-AA2-EV05
438239017|Verificación de procedimientos para la definición de componentes front-end de la aplicación (Listas de chequeo) GA7-220501096-AA4-EV02
438239112|Video exposición sobre Machine learning GA8-220501096-AA2-EV04
438239157|Video expositivo sobre oportunidades de mejora en medio ambiente y SST GA8-220601501-AA4-EV01
438239237|Video presentación. Proyecto de vida GA9-240201526-AA2-EV01
438238747|Crea Modelo entidad relación de caso GA6-220501096-AA1-EV02
438238777|Creación de la estructura de la BD y aplicación de restricciones GA6-220501096-AA2-EV02
438238752|Creación de los objetos de la Base de Datos GA6-220501096-AA1-EV03
438238802|Crear el diseño del sitio web y/o móviles utilizando sus componentes y tecnologías respectivas GA6-220501096-AA3-EV02
438238772|Destrezas y conocimientos en el manejo de sentencias DDL y DML de SQL GA6-220501096-AA2-EV01
438238832|Diseño front-end que cumpla con los requerimientos del proyecto GA6-220501096-AA4-EV03
438238897|Documento escrito GA6-240202501-AA1-EV01
438238757|Elaboración de las Bases de Datos GA6-220501096-AA1-EV04
438238827|Establecer los componentes front-end de la aplicación web GA6-220501096-AA4-EV02
438238872|Ficha antropométrica de valoración de la condición física GA6-230101507-AA3-EV02
438238882|Folleto de lesiones más comunes en el trabajo o vida cotidiana, y la importancia de las pausas activas GA6-230101507-AA4-EV01
438238822|Fundamentos en la implementación de componentes front-end, HTML, CSS, JS GA6-220501096-AA4-EV01
438238852|Infografía - Plan de higiene y gasto calórico GA6-230101507-AA2-EV01
438238807|Interfaces gráficas según requerimientos del proyecto GA6-220501096-AA3-EV03
438238867|Mapa mental - capacidades físicas condicionales GA6-230101507-AA3-EV01
438238742|Resolución de problemas aplicando el modelo relacional, cardinalidad y normalización GA6-220501096-AA1-EV01
438238782|Script Bases de Datos del Proyecto GA6-220501096-AA2-EV03
438238797|Selección herramientas para prototipado GA6-220501096-AA3-EV01
438238902|Video GA6-240202501-AA1-EV02
438237987|Audio GA3-240202501-AA1-EV02
438238012|Audio GA3-240202501-AA2-EV02
438238077|Bases conceptuales acerca del lenguaje unificado de modelado (UML) y patrones de diseño GA4-220501095-AA2-EV03
438238087|Desarrollar la arquitectura de software de acuerdo al patrón de diseño seleccionado GA4-220501095-AA2-EV05
438238082|Diagrama de Clases del proyecto de software GA4-220501095-AA2-EV04
438238117|Diagrama de despliegue para caso de estudio y proyecto de software GA4-220501095-AA3-EV03
438238237|Diagrama de flujo sobre las instrucciones de un proceso relacionado con su quehacer laboral GA5-240202501-AA1-EV01
438238047|Diseñar el modelo conceptual y lógico de acuerdo al caso de estudio GA4-220501095-AA1-EV01
438238137|Diseño de instrumentos para verificación de artefactos GA4-220501095-AA4-EV02
438238292|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad app móvil GA5-220501095-AA1-EV07
438238272|Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03
438238242|Ensayo sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV02
438238042|Identificar entidades y relaciones planteadas en el caso de estudio GA4-220501093-AA1-EV01
438238072|Informe de entregables para el proyecto de desarrollo de software GA4-220501095-AA2-EV02
438238147|Informe de evaluación a los artefactos de diseño del software GA4-220501095-AA4-EV04
438238167|Informe. Creación de contenidos comunicativos GA4-240201524-AA2-EV01
438238142|Listas de chequeo para validación de documentación de diseño GA4-220501095-AA4-EV03
438238107|Mapa conceptual para Identificación y caracterización de los componentes del ciclo de vida del software GA4-220501095-AA3-EV01
438238282|Mapa de Navegación GA5-220501095-AA1-EV05
438238212|Mapa mental - características socioeconómicas, tecnológicas, políticas y culturales del contexto productivo inmediato GA5-240201064-AA1-EV01
438238187|Mapa mental sobre su (Personal Learning Environment) PLE GA4-240202501-AA1-EV02
438238277|Maquetación de la Interfaz gráfica en HTML GA5-220501095-AA1-EV04
438238297|Maquetación de la Interfaz gráfica en XML - Android GA5-220501095-AA1-EV08
438238052|Modelos conceptual y lógico para el proyecto desarrollo de software GA4-220501095-AA1-EV02
438238287|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, móviles GA5-220501095-AA1-EV06
438238267|Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02
438238222|Propuesta de investigación formativa GA5-240201064-AA2-EV01
438238092|Taller Arquitectura de software GA4-220501095-AA2-EV06
438238067|Taller de conceptos y principios de programación orientada a objetos GA4-220501095-AA2-EV01
438238262|Taller sobre construcción del prototipo del software de acuerdo al análisis de las características funcionales y de calidad GA5-220501095-AA1-EV01
438238132|Taller sobre validación de documentos GA4-220501095-AA4-EV01
438238247|Video sobre las etapas básicas del proceso de una empresa y las personas en un equipo de trabajo GA5-240202501-AA1-EV03
438238157|Video. La comunicación como expresión humana GA4-240201524-AA1-EV01
438237867|Bases conceptuales de lógica proposicional GA3-220501093-AA1-EV01
438237912|Bases teóricas de estructuras de almacenamiento en memoria GA3-220501093-AA3-EV01
438237967|Bitácora de procesos desarrollados en la competencia GA3-220201501-AA4-EV02
438237547|Folleto. GA1-240202501-AA1-EV03
438237887|Fundamentos de programación estructurada y estructuras cíclicas GA3-220501093-AA2-EV01
438237947|Informe de laboratorio GA3-220201501-AA3-EV01
438237522|Informe mejora de productos y procesos con la incorporación de TIC. GA1-220501046-AA3-EV01
438237502|Mapa conceptual - Software y servicios de internet. Relacionar correctamente los tipos de software y servicios de internet. GA1-220501046-AA1-EV01
438237917|Resolución a problemas algorítmicos aplicando estructuras de almacenamiento GA3-220501093-AA3-EV02
438237897|Taller aplicando funciones y procedimientos en la solución de algoritmos GA3-220501093-AA2-EV03
438237872|Taller de resolución de problemas de algoritmos en pseudocódigo y diagramas de flujo GA3-220501093-AA1-EV02
438237512|Taller. Utilización de las herramientas de Ofimática. Realizar un taller práctico con las herramientas ofimáticas. GA1-220501046-AA2-EV01
438237542|Video presentación. GA1-240202501-AA1-EV02
438237937|Video-expositivo sobre experimento de aplicación GA3-220201501-AA2-EV01
438237962|Video-expositivo sobre experimento de aplicación GA3-220201501-AA4-EV01
438237182|Algoritmo para el cálculo de áreas y volúmenes. GA2-240201528-AA4-EV01
438237232|Crónica. GA2-240202501-AA1-EV03
438237412|Diseño del instrumento de recolección de información. GA1-220501092-AA3-EV01
438237442|Documento con especificación de requerimientos. GA1-220501092-AA4-EV02
438237207|Documento escrito. GA2-240202501-AA2-EV03
438237492|Documento identificando la metodología para el proyecto de desarrollo de software. GA1-220501093-AA1-EV04
438237437|Especificación de los requerimientos funcionales y no funcionales del software. GA1-220501092-AA4-EV01
438237417|Formulación del proyecto de software. GA1-220501092-AA3-EV02
438237422|Formulario de recolección de información. GA1- 220501092-AA3-EV03
438237372|Identificación de procesos organizacionales. GA1-220501092-AA1-EV02
438237367|Infografía sobre la Teoría General de Sistemas. GA1-220501092-AA1-EV01
438237482|Infografía sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV02
438237462|Informe de evaluación de los requerimientos. GA1-220501092-AA5-EV02
438237377|Mapa de procesos del software a construir. GA1-220501092-AA1-EV03
438237392|Mapa mental sobre ingeniería de requisitos. GA1-220501092-AA2-EV01
438237202|Presentación. GA2-240202501-AA2-EV02
438237457|Taller para la determinación de las especificaciones funcionales del software y metodología a utilizar. GA1-220501092-AA5-EV01
438237477|Taller sobre metodologías de desarrollo de software. GA1-220501093-AA1-EV01
438237227|Vídeo entrevista virtual. GA2-240202501-AA1-EV02
438237172|Video sustentación. GA2-240201528-AA3-EV01
438237037|Diagramas y documentación de actividades del proyecto. GA2-220501093-AA1-EV04
438237087|Diseño de las fichas técnicas para la recolección de la información. GA2-220501094-AA1-EV02
438237117|Diseño de tablas comparativas sobre presupuestos de hardware y software. GA2-220501094-AA3-EV01
438237027|Elaboración de diagramas y plantillas para casos de uso del proyecto. GA2-220501093-AA1-EV02
438237032|Elaboración de historias de usuario del proyecto. GA2-220501093-AA1-EV03
438237047|Elaboración de los diagramas del Modelo de dominio del proyecto. GA2-220501093-AA2-EV01
438237067|Elaboración del informe de análisis con listas de chequeo para la validación de artefactos. GA2-220501093-AA3-EV02
438237092|Especificación de los referentes técnicos del hardware - software y estimación de las condiciones económicas. GA2-220501094-AA1-EV03
438237102|Ficha técnica de los productos requeridos, los términos de referencia para el contrato y lista de chequeo para evaluación de proveedores. GA2-220501094-AA2-EV01
438237062|Mapa conceptual sobre validación de documentos. GA2-220501093-AA3-EV01
438237162|Planteamiento de ecuación. GA2-240201528-AA2-EV01
438237122|Propuesta técnica y económica para la implementación del proyecto. GA2-220501094-AA3-EV02
438237142|Propuestas técnica y económica con ajustes de acuerdo a la negociación tecnológica. GA2-220501094-AA4-EV02
438237137|Taller de especificación del modelo conceptual y estructurar la propuesta técnica del proyecto de software. GA2-220501094-AA4-EV01
438236482|Representación gráfica: Reconociendo mi ambiente formativo
438236577|Resumen: Proyección de elección alternativa productiva
438236472|Estudio de caso: La oportunidad de formarme
438236567|Portafolio: Mis evidencias
438236522|Relato: Trabajo colaborativo
